<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- <html class="loading" lang="en" data-textdirection="ltr"> -->
<!-- BEGIN: Head-->

<head th:include="includes :: css">   

</head>
	<!-- END: Head-->
	
	<!-- BEGIN: Body-->
	
	<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
		
		<!-- BEGIN: Header-->
		<div class="header-navbar-shadow"></div>
		<nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
			<div class="navbar-wrapper">
				<div class="navbar-container content">
					<div class="navbar-collapse" id="navbar-mobile">
						<div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
							<ul class="nav navbar-nav">
								<li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
							</ul>
							
							<ul class="nav navbar-nav">
								<!-- <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a> -->
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Search..." tabindex="0" data-search="template-list">
                                    <ul class="search-list"></ul>
								</div>
							</li>
						</ul>
					</div>
                    <ul class="nav navbar-nav float-right">
                        
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Search..." tabindex="-1" data-search="template-list">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
							</div>
						</li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
								</li>
                                <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
										</div>
									</div>
								</a>
								<div class="d-flex justify-content-between read-notification cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center py-0">
										<div class="media-left pr-0"><img class="mr-1" src="../../../app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
										</div>
										<div class="media-right pl-0">
											<div class="row border-left text-center">
												<div class="col-12 px-50 py-75 border-bottom">
													<h6 class="media-heading text-bold-500 mb-0">Update</h6>
												</div>
												<div class="col-12 px-50 py-75">
													<h6 class="media-heading mb-0">Close</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="cursor-pointer">
									<div class="media d-flex align-items-center justify-content-between">
										<div class="media-left pr-0">
											<div class="media-body">
												<h6 class="media-heading">New Offers</h6>
											</div>
										</div>
										<div class="media-right">
											<div class="custom-control custom-switch">
												<input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
												<label class="custom-control-label" for="notificationSwtich"></label>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between read-notification cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar bg-rgba-danger m-0 mr-1 p-25">
												<div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center border-0">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
										</div>
									</div>
								</div>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
							</ul>
						</li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
							<div class="user-nav d-sm-flex d-none"><span class="user-name">SuperAdmin</span><span class="user-status text-muted"></span></div><span><img class="round" src="../../../app-assets/images/portrait/small/images.jpg" alt="avatar" height="40" width="40"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right pb-0">
							<a class="dropdown-item" th:href="@{../logout}"><i class="bx bx-power-off mr-50"></i> Logout</a>
						</div>
                        </li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
    <!-- END: Header-->
	
	
    <!-- BEGIN: Main Menu-->
   <div th:include="includes :: superAdminMenu">   

	</div>
    <!-- END: Main Menu-->
	
    <!-- BEGIN: Content-->
	<div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
			<section id="basic-input">
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Add Blog</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									
										<fieldset class="form-group">
											<br><label for="helpInputTop">Name</label>
											<input type="text" class="form-control" id="blogName" placeholder="Name">
										</fieldset>
										<fieldset class="form-group">
											<label for="helpInputTop">Upload Image</label>
											<input type="file" class="form-control" id="blogimage" placeholder="">
										</fieldset>
										<fieldset class="form-group">
											<label for="helpInputTop">Description</label>
											<textarea class="form-control" id="description" placeholder="Description" rows="4"></textarea>
										</fieldset>
										<fieldset class="form-group">												
											<label for="helpInputTop">Additional Details</label><br>
											<!-- <input type="text" class="form-control" id="amenities" placeholder="Other Amenities"> -->
											<form class="form repeater-default">
												<div data-repeater-list="group-a">
													<div data-repeater-item>
														<div class="row justify-content-between">
															<div class="col-md-10 col-sm-12 form-group" >											
																<fieldset class="form-group">
																	<label for="helpInputTop"></label><br>
																	<label for="helpInputTop">Sub-Heading</label><br>
																	<input type="text" class="form-control" id="subHeading" placeholder="Sub-Heading"><br>
																	<label for="helpInputTop">Description</label><br>
																	<textarea class="form-control" id="description" placeholder="Description" rows="4"></textarea>
																</fieldset>
															</div>
															<div class="col-md-2 col-sm-12 form-group d-flex align-items-center pt-2">
																<button class="btn btn-danger text-nowrap px-1" data-repeater-delete type="button"> <i class="bx bx-x"></i>
																	Delete
																</button>
															</div>
														</div>
														<hr>
													</div>
												</div>
												<div class="form-group">
													<div class="col p-0">
														<button class="btn btn-primary" data-repeater-create type="button"><i class="bx bx-plus"></i>
															Add
														</button>
													</div>
												</div>
												
											</form>
										</fieldset>
										<fieldset class="form-group">
											<label for="basicInputFile">Upload Blog Photos</label>
										</fieldset>
										<input type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
										
									
									<br><br><center>&nbsp;<button class="btn btn-success">Submit</button></center>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- END: Content-->

<!-- demo chat-->

<!-- widget chat demo ends -->

</div>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-light" th:include="includes :: footer">
       
</footer>
<!-- END: Footer-->
<!-- BEGIN: Vendor JS-->
<div th:include="includes :: js">   

</div>
<!-- END: Page JS-->
<script>
$(document).ready(function() {
	$('.navigation li').removeClass('active');
	$("#add_blog").addClass('active')
});




	$(document).ready(function() {
		$('input[type="file"]').imageuploadify();
	})
	
</script>
</body>
<!-- END: Body-->

</html>