<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
	<!-- BEGIN: Head-->
	
<head th:include="includes :: css">   
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
</head>
<style>
@charset "ISO-8859-1";
	.ui-autocomplete-input {
  border: none; 
  font-size: 14px;
  width: 400px;
/*   height: 24px; */
  margin-bottom: 5px;
  padding-top: 2px;
  border: 1px solid #DDD !important;
  padding-top: 0px !important;
  z-index: 1511;
  position: relative;
}
.ui-menu .ui-menu-item a {
  font-size: 12px;
}
.ui-autocomplete {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1510 !important;
  float: left;
  display: none;
  min-width: 160px;
  width: 160px;
  padding: 4px 0;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
}
.ui-state-focus {
background: none !important;
background-color: #1bbae1 !important;
border: none !important;
width:800px;
}
.ui-menu-item > a.ui-corner-all {
     display: block; 
     padding: 3px 15px; 
/*      clear: both;  */
     font-weight: normal; 
     line-height: 18px; 
/*      color: #555555;  */
/*      white-space: nowrap;  */
     text-decoration: none; 
 } 

.ui-state-hover, .ui-state-active {
      color: #ffffff;
      text-decoration: none;
      background-color: #0088cc;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      background-image: none;
      width:900px;
}
#modalIns{
    width: 500px;
}

.ui-autocomplete {
            max-height: 200px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            /* add padding to account for vertical scrollbar */
            padding-right: 20px;
        }
</style>
	<!-- END: Head-->
	
	<!-- BEGIN: Body-->
	
	<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
		
		<!-- BEGIN: Header-->
		<div class="header-navbar-shadow"></div>
		<nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
			<div class="navbar-wrapper">
				<div class="navbar-container content">
					<div class="navbar-collapse" id="navbar-mobile">
						<div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
							<ul class="nav navbar-nav">
								<li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
							</ul>
							
							<ul class="nav navbar-nav">
								<!-- <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a> -->
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Search..." tabindex="0" data-search="template-list">
                                    <ul class="search-list"></ul>
								</div>
							</li>
						</ul>
					</div>
                    <ul class="nav navbar-nav float-right">
                        
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Search..." tabindex="-1" data-search="template-list">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
							</div>
						</li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
								</li>
                                <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
										</div>
									</div>
								</a>
								<div class="d-flex justify-content-between read-notification cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center py-0">
										<div class="media-left pr-0"><img class="mr-1" src="../../../app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
										</div>
										<div class="media-right pl-0">
											<div class="row border-left text-center">
												<div class="col-12 px-50 py-75 border-bottom">
													<h6 class="media-heading text-bold-500 mb-0">Update</h6>
												</div>
												<div class="col-12 px-50 py-75">
													<h6 class="media-heading mb-0">Close</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="cursor-pointer">
									<div class="media d-flex align-items-center justify-content-between">
										<div class="media-left pr-0">
											<div class="media-body">
												<h6 class="media-heading">New Offers</h6>
											</div>
										</div>
										<div class="media-right">
											<div class="custom-control custom-switch">
												<input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
												<label class="custom-control-label" for="notificationSwtich"></label>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between read-notification cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar bg-rgba-danger m-0 mr-1 p-25">
												<div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center border-0">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
										</div>
									</div>
								</div>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
							<div class="user-nav d-sm-flex d-none"><span class="user-name">SuperAdmin</span><span class="user-status text-muted"></span></div><span><img class="round" src="../../../app-assets/images/portrait/small/images.jpg" alt="avatar" height="40" width="40"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right pb-0">
							<a class="dropdown-item" th:href="@{../logout}"><i class="bx bx-power-off mr-50"></i> Logout</a>
						</div>
                        </li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
    <!-- END: Header-->
	
	
    <!-- BEGIN: Main Menu-->
    <div th:include="includes :: superAdminMenu">   

	</div>
    <!-- END: Main Menu-->
	
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-2 mt-1">
                    <!-- <div class="row breadcrumbs-top"> -->
					<div class="col-12">
						<h5 class="">Beegru Score</h5>                            
					</div>
                    <!-- </div> -->
				</div>
			</div>
            <div class="content-body">
				
                <!-- Zero configuration table -->
                
                <!--/ Zero configuration table -->
                <!-- Row grouping -->
                
                <!-- Row grouping -->
				
                <!-- Complex headers table -->
                
                <!--/ Complex headers table -->
				
                <!-- Add rows table -->
				
                <!--/ Add rows table -->
				
                <!-- Column selectors with Export Options and print table -->
                <section id="column-selectors">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <!-- <div class="card-header"> -->
								<!-- <h4 class="card-title">Column selectors with Export and Print Options</h4> -->
                                <!-- </div> -->
                                <div class="card-content">
                                    <div class="card-body card-dashboard">
                                        
                                        <div class="table-responsive">
											<table class="table table-striped dataex-html5-selectors">	
												<button class="btn btn-success" onclick = "beegruScoreModal();" >Add Beegru Score</button><br><br>
                                                <thead>
                                                    <tr>     
                                                        <th>Beegru ScoreId</th>														
                                                        <th>Legal And Banks Support</th>
                                                        <th>Approval Stage</th>
                                                        <th>Accesibility</th>
                                                        <th>Price Value</th>
                                                        <th>Neighbourhood</th>
                                                        <th>Appreciation Potential</th>
                                                        <th>Property Id</th>
                                                        <th>Property Name</th>
                                                        <th>Action</th>																		
													</tr>
												</thead>
                                                <tbody>                                                                                                      
                                                  	<tr th:id="'beegruScoreId'+${beegruScore.beegruScoreId}" th:each="beegruScore : ${beegruScore}">
            											<td th:text="${beegruScore.beegruScoreId}"></td>
            											<td th:text="${beegruScore.legalAndBanksSupport}"></td>
            											<td th:text="${beegruScore.approvalStage}"></td>
            											<td th:text="${beegruScore.accesibility}"></td>
            											<td th:text="${beegruScore.priceValue}"></td>
            											<td th:text="${beegruScore.neighbourhood}"></td>
            											<td th:text="${beegruScore.appreciationPotential}"></td>
            											<td th:text="${beegruScore.propertyId}"></td>
            											<td th:text="${beegruScore.propertyName}"></td>
            											<td>
															<div class="dropdown">
																<span class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="menu"></span>
																<div class="dropdown-menu dropdown-menu-right">
																	<a class="dropdown-item" th:onclick="'editBeegruScore(\'' + ${beegruScore.beegruScoreId} + '\')'"><i class="bx bx-edit-alt mr-1"></i>edit</a>
																	<a class="dropdown-item" th:onclick="'deleteBeegruScore(\'' + ${beegruScore.beegruScoreId} + '\',3)'"><i class="bx bx-trash mr-1"></i> delete</a>
																</div>
															</div>
														</td>
       											</tr>                                                
												</tbody>                                                
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
                <!-- Column selectors with Export Options and print table -->
				
                <!-- Scroll - horizontal and vertical table -->
				
                <!--/ Scroll - horizontal and vertical table -->
			</div>
		</div>
	</div>
    <!-- END: Content-->
	
    <!-- demo chat-->
    
	<!-- widget chat demo ends -->
	
</div>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-light" th:include="includes :: footer">
       
</footer>
<!-- END: Footer-->

<!-- Edit About Us Modal -->
<div class="modal fade text-left w-100" id="beegruScoreModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Add Beegru Score</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body" style ="width: 706px;">
				<div class="row">
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Property Id</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" onkeyup = "fetchPropertyName(1)" id="propertyId" placeholder="Akruthi Builders">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Property Name</label><br>
							<input type="text" class="form-control" id="propertyName" placeholder="Akruthi Builders">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Legal and Bank Support</label><br>
							<input type="text" class="form-control"  onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="legalAndBankSupport" placeholder="20">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Approval stage</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="approvalStage" placeholder="30">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Accesibility</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)"  id="accesibility" placeholder="40">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Vaastu & Location</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)"  id="vaastuAndLocation" placeholder="50">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Price Value</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="priceValue" placeholder="30">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Neighbourhood</label><br>
							<input type="text" class="form-control"  onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="neighbourhood" placeholder="20">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Appreciation Potential</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="appreciationPotential" placeholder="20">
						</fieldset>
					</div> 
					<div class="col-md-6 col-12">
						<button class="btn btn-success" onclick  = "addBeegruScore();">Add</button>
					</div>  
				</div>
			</div>			
		</div>
	</div>
</div>

<div class="modal fade text-left w-100" id="editBeegruScoreModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Edit Beegru Score</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body" style ="width: 706px;">
				<div class="row">
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Property Id</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" onkeyup = "fetchPropertyName(2)" id="editPropertyId" placeholder="Akruthi Builders">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Property Name</label><br>
							<input type="text" class="form-control" id="editPropertyName" placeholder="Akruthi Builders">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Legal and Bank Support</label><br>
							<input type="text" class="form-control"  onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="editLegalAndBanksSupport" placeholder="20">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Approval stage</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="editApprovalStage" placeholder="30">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Accesibility</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)"  id="editAccesibility" placeholder="40">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Vaastu & Location</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="editVaastuAndLocation" placeholder="30">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Price Value</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="editPriceValue" placeholder="40">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Neighbourhood</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="editNeighbourhood" placeholder="30">
							<input type="hidden" class="form-control"  id="beegruScoreId"/>
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Appreciation Potential</label><br>
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="editAppreciationPotential" placeholder="90">
						</fieldset>
					</div> 
					<div class="col-md-6 col-12">
						<button class="btn btn-success" onclick  = "editBeegruScoreSubmit();">Edit Beegru Score</button>
					</div>  
				</div>
			</div>			
		</div>
	</div>
</div>


<div class="modal fade text-left w-100" id="editTagsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Edit Tags</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body" style ="width: 706px;">
    
				<div class="row">
					<div class="col-md-6 col-12">
												<fieldset class="form-group">
													<label for="helpInputTop">Select Tag</label><br>
													<select id="editPropertyTag" class="form-control"> 
														<option value="Featured">Featured</option>
														<option value="NRI">NRI</option>
														<option value="New">New</option>
														<option value="Growth">Growth</option>
   									 				</select><br/>
<!-- 													<input type="text" class="form-control" id="residentialSaleMinPrice" placeholder="120000"> -->
												</fieldset>
											</div>
											<div class="col-md-6 col-12">
												<fieldset class="form-group">
													<label for="helpInputTop">Property Id</label><br>
													<input type="text" class="form-control" onkeyup = "fetchPropertyName(2)" id="editPropertyId" placeholder="Akruthi Builders">
													<input type = "hidden" id = "editPropertyTagId"/>
												</fieldset>
											</div>
											 
											<div class="col-md-6 col-12">
												<fieldset class="form-group">
													<label for="helpInputTop">Property Name</label><br>
<!-- 													<input type="text" class="form-control" id="propertyName" placeholder="Akruthi Builders" readonly/> -->
												<textarea readonly id="editPropertyName" rows="3" class="form-control" cols="35">
												
												</textarea>
												</fieldset>
											</div> 
											<div class="col-md-6 col-12">
												<fieldset class="form-group">
													<label for="helpInputTop">Position</label><br>
													<input type="text" class="form-control" id="editPropertyPosition" placeholder="Position">
												</fieldset>
											</div> 
											<div class="col-md-6 col-12">
												<button class="btn btn-success" onclick  = "editTags()">Edit</button>
											</div>  
						</div>
			</div>			
		</div>
	</div>
</div>
<div th:include="includes :: js">   

	</div>
<!-- END: Page JS-->
<script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$(document).ready(function() {
	$('.navigation li').removeClass('active');
	$("#super_admin_beegru_score").addClass('active')
});

// $( function() {
//   var availableTags = [
//     "3BHK LUXURY APARTMENTS Bannerghatta Main Road, Dollars Colony, Phase 4, J P Nagar, Bangalore, Karnataka",
//     "AKRUTHI GREEN WOODS BMRDA SITES, Near Vivekananda Yoga University, Jigani, Konasandra, Bangalore,",
    
//   ];
//   $("#residentialSaleMaxPrice").autocomplete({
//     source: availableTags
//   });
// } );

function beegruScoreModal(){
	$("#beegruScoreModal").modal('show');
}
//1->add
//2->edit
var addOrEditValue = ''
function fetchPropertyName(addOrEdit){
	if(addOrEdit == 1){
		addOrEditValue = $("#propertyId").val()
	}else if(addOrEdit == 2){
		addOrEditValue = $("#editPropertyId").val()
	}
	$.ajax({ 
	    url: "../login/fetchPropertyName", 
	    type: 'POST', 
	    dataType: 'json', 
	    async:false,
	    data: JSON.stringify({
	    	"propertyId":addOrEditValue
    	}),
	    contentType: 'application/json',
	    mimeType: 'application/json',
	    success: function(data) {
	    	console.log(data);
	    	if(addOrEdit == 1){
	    		$("#propertyName").val(data.propertyName +" " + data.propertyLocation);	
	    	}else if(addOrEdit == 2){
	    		$("#editPropertyName").val(data.propertyName +" " + data.propertyLocation);
	    	}
	    },
		error: function(response){
			console.log("error");
			console.log(response);
		}
	});
}

	
	function addBeegruScore(){
		if($("#propertyId").val() == ""){
			alert("Please Enter PropertyId");
		}else if($("#legalAndBankSupport").val() == "" || $("#legalAndBankSupport").val()<0 || $("#legalAndBankSupport").val()>100){
			alert("Please Enter Valid Legal And Bank Support, It Should be less than 100 and greator than 0");
		}else if($("#approvalStage").val() =="" ||$("#approvalStage").val()<0 || $("#approvalStage").val()>100){
			alert("Please Enter Valid Approval Stage, It Should be less than 100 and greator than 0");
		}else if($("#accesibility").val() =="" || $("#accesibility").val()<0 || $("#accesibility").val()>100){
			alert("Please Enter Valid Accesibility, It Should be less than 100 and greator than 0");
		}else if($("#vaastuAndLocation").val() =="" || $("#vaastuAndLocation").val()<0 || $("#vaastuAndLocation").val()>100){
			alert("Please Enter Vaastu And Location, It Should be less than 100 and greator than 0");
		}else if($("#priceValue").val() =="" || $("#priceValue").val()<0 || $("#priceValue").val()>100){
			alert("Please Enter Valid Price Value, It Should be less than 100 and greator than 0");
		}else if($("#neighbourhood").val() =="" || $("#neighbourhood").val()<0 || $("#neighbourhood").val()>100){
			alert("Please Enter Valid Neighbourhood, It Should be less than 100 and greator than 0");
		}else if($("#appreciationPotential").val() =="" || $("#appreciationPotential").val()<0 || $("#appreciationPotential").val()>100){
			alert("Please Enter Valid Appreciation Potential, It Should be less than 100 and greator than 0");
		}else{
		var Properties = {}
		var properties = {};
		properties['propertyId']=$("#propertyId").val(); 
    	$.ajax({ 
		    url: "../login/saveBeegruScore", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"legalAndBanksSupport":$("#legalAndBankSupport").val(),
		    	"approvalStage":$("#approvalStage").val(),
		    	"accesibility":$("#accesibility").val(),		  
		    	"vaastuAndLocation":$("#vaastuAndLocation").val(),
				"priceValue":$("#priceValue").val(),
		    	"neighbourhood":$("#neighbourhood").val(),
		    	"appreciationPotential":$("#appreciationPotential").val(),
		    	"properties":properties
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	console.log(data);
		    	if(data.httpStatus == 200){
					if(data.resultStatus == 1){
						alert("Beegru Score Saved Successfully")
						location.reload();
					}else if(data.resultStatus == 2){
						alert("Not Saved, Try Again Later")
					}else if(data.resultStatus == 3){
						alert("Property Id Already Exist");
					}else if(data.resultStatus == 4){
						alert("Please Enter Valid Property Id")
					}
		    	}else{
		    		alert("Error Occured, Try Again Later");
		    	}
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});  
		}
    }
	
	function editBeegruScoreSubmit(){
		if($("#editPropertyId").val() == ""){
			alert("Please Enter Property Id");
		}else if($("#editLegalAndBankSupport").val() == "" || $("#editLegalAndBankSupport").val()<0 || $("#editLegalAndBankSupport").val()>100){
			alert("Please Enter Valid Legal And Bank Support, It Should be less than 100 and greator than 0");
		}else if($("#editApprovalStage").val() =="" ||$("#editApprovalStage").val()<0 || $("#editApprovalStage").val()>100){
			alert("Please Enter Valid Approval Stage, It Should be less than 100 and greator than 0");
		}else if($("#editAccesibility").val() =="" || $("#editAccesibility").val()<0 || $("#editAccesibility").val()>100){
			alert("Please Enter Valid Accesibility, It Should be less than 100 and greator than 0");
		}else if($("#editVaastuAndLocation").val() =="" || $("#editVaastuAndLocation").val()<0 || $("#editVaastuAndLocation").val()>100){
			alert("Please Enter Vaastu And Location, It Should be less than 100 and greator than 0");
		}else if($("#editPriceValue").val() =="" || $("#editPriceValue").val()<0 || $("#editPriceValue").val()>100){
			alert("Please Enter Valid Price Value, It Should be less than 100 and greator than 0");
		}else if($("#editNeighbourhood").val() =="" || $("#editNeighbourhood").val()<0 || $("#editNeighbourhood").val()>100){
			alert("Please Enter Valid Neighbourhood, It Should be less than 100 and greator than 0");
		}else if($("#editAppreciationPotential").val() =="" || $("#editAppreciationPotential").val()<0 || $("#editAppreciationPotential").val()>100){
			alert("Please Enter Valid Appreciation Potential, It Should be less than 100 and greator than 0");
		}else{
		var properties = {};
		properties['propertyId']=$("#editPropertyId").val(); 
    	$.ajax({ 
		    url: "../login/editBeegruScore", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"beegruScoreId":$("#beegruScoreId").val(),
		    	"legalAndBanksSupport":$("#editLegalAndBanksSupport").val(),
		    	"approvalStage":$("#editApprovalStage").val(),
		    	"accesibility":$("#editAccesibility").val(),		  
		    	"vaastuAndLocation":$("#editVaastuAndLocation").val(),
				"priceValue":$("#editPriceValue").val(),
		    	"neighbourhood":$("#editNeighbourhood").val(),
		    	"appreciationPotential":$("#editAppreciationPotential").val(),
		    	"properties":properties
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	console.log(data);
		    	if(data.httpStatus == 200){
					if(data.resultStatus == 1){
						alert("Beegru Score Saved Successfully")
						location.reload();
					}else if(data.resultStatus == 2){
						alert("Not Saved, Try Again Later")
					}else if(data.resultStatus == 3){
						alert("Property Id Already Exist");
					}else if(data.resultStatus == 4){
						alert("Please Enter Valid Property Id")
					}
		    	}else{
		    		alert("Error Occured, Try Again Later");
		    	}
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});
		}
    }
	
	
	function editBeegruScore(beegruScoreId){
	$.ajax({ 
		    url: "../login/fetchBeegruScoreById", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"beegruScoreId":beegruScoreId
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	console.log(data);
		    	$("#beegruScoreId").val(data.beegruScoreId);
		    	$("#editPropertyId").val(data.propertyId);
		    	$("#editPropertyName").val(data.propertyName);
		    	$("#editLegalAndBanksSupport").val(data.legalAndBanksSupport);
		    	$("#editApprovalStage").val(data.approvalStage);
		    	$("#editApprovalStage").val(data.accesibility);	
		    	$("#editAccesibility").val(data.accesibility);
		    	$("#editVaastuAndLocation").val(data.vaastuAndLocation);
				$("#editPriceValue").val(data.priceValue);
		    	$("#editNeighbourhood").val(data.neighbourhood);
		    	$("#editAppreciationPotential").val(data.appreciationPotential);
		     	$("#editBeegruScoreModal").modal('show');
			},
			error: function(response){
				console.log("error");
				console.log(response);
			}
		}); 
		
	}
	
	function deleteBeegruScore(beegruScoreId){
		//alert(beegruScoreId);
    	$.ajax({ 
		    url: "../login/deleteBeegruScore", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"beegruScoreId":beegruScoreId
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	console.log(data);
		    	if(data.httpStatus == 200){
					alert("deleted Successfully");
		    		location.reload();
		    	}else{
		    		alert("Error Occured, Try Again Later");
		    	}
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});    	
    }
	
</script>
</body>
<!-- END: Body-->

</html>