<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<!-- BEGIN: Head-->
	
<head th:include="includes :: css">   

</head>
<style>
/* .label { */
/*     display: inline; */
/*     padding: .2em .6em .3em; */
/*     font-size: 75%; */
/*     font-weight: 700; */
/*     line-height: 1; */
/*     color: #fff; */
/*     text-align: center; */
/*     white-space: nowrap; */
/*     vertical-align: baseline; */
/*     border-radius: .25em; */
/* } */

/* .label-success { */
/*     background-color: #5cb85c; */
/* } */

/* .label-failure { */
/*     background-color: #5cb85c; */
/* } */
</style>
	<!-- END: Head-->
	
	<!-- BEGIN: Body-->
	
	<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
		
		<!-- BEGIN: Header-->
		<div class="header-navbar-shadow"></div>
		<nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        
                        <ul class="nav navbar-nav">
                            <!-- <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a> -->
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Search..." tabindex="0" data-search="template-list">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Search..." tabindex="-1" data-search="template-list">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
                                </li>
                                <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center py-0">
                                            <div class="media-left pr-0"><img class="mr-1" src="app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
                                            </div>
                                            <div class="media-right pl-0">
                                                <div class="row border-left text-center">
                                                    <div class="col-12 px-50 py-75 border-bottom">
                                                        <h6 class="media-heading text-bold-500 mb-0">Update</h6>
                                                    </div>
                                                    <div class="col-12 px-50 py-75">
                                                        <h6 class="media-heading mb-0">Close</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cursor-pointer">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="media-left pr-0">
                                                <div class="media-body">
                                                    <h6 class="media-heading">New Offers</h6>
                                                </div>
                                            </div>
                                            <div class="media-right">
                                                <div class="custom-control custom-switch">
                                                    <input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
                                                    <label class="custom-control-label" for="notificationSwtich"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-rgba-danger m-0 mr-1 p-25">
                                                    <div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center border-0">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                         <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none"><span class="user-name">SuperAdmin</span><span class="user-status text-muted"></span></div><span><img class="round" src="app-assets/images/portrait/small/images.jpg" alt="avatar" height="40" width="40"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right pb-0">
                               <a class="dropdown-item" th:href="@{../logout}"><i class="bx bx-power-off mr-50"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->
	
	
    <!-- BEGIN: Main Menu-->
    <div th:include="includes :: superAdminMenu">   

	</div>
    <!-- END: Main Menu-->
	
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-2 mt-1">
                    <!-- <div class="row breadcrumbs-top"> -->
					<div class="col-12">
						<h5 class="">Feedbacks</h5>                            
					</div>
                    <!-- </div> -->
				</div>
			</div>
            <div class="content-body">
				
                <!-- Zero configuration table -->
                
                <!--/ Zero configuration table -->
                <!-- Row grouping -->
                
                <!-- Row grouping -->
				
                <!-- Complex headers table -->
                
                <!--/ Complex headers table -->
				
                <!-- Add rows table -->
				
                <!--/ Add rows table -->
				
                <!-- Column selectors with Export Options and print table -->
                <section id="column-selectors">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <!-- <div class="card-header"> -->
								<!-- <h4 class="card-title">Column selectors with Export and Print Options</h4> -->
                                <!-- </div> -->
                                <div class="card-content">
                                    <div class="card-body card-dashboard">
                                        
                                        <div class="table-responsive">
                                            <table class="table table-striped dataex-html5-selectors">
<!-- 												<button onclick="window.location.href = 'manager_upload_properties';" class="btn btn-success" id="addProperty">Add Property</button><br><br> -->
                                                <thead>
                                                    <tr>
                                                        <th>Sl No.</th>
                                                        <th>Name</th>
                                                        <th>Mobile Number</th>
                                                        <th>Email Id</th>                                                        
                                                        <th>Added Date</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>                                                                                                      
									 				<tr th:id="'contactUsId'+${feedbackDto.contactUsId}" th:each="feedbackDto : ${feedbackDto}">
            											<td th:text="${feedbackDto.contactUsId}"></td>
            											<td th:text="${feedbackDto.name}"></td>
            											<td th:text="${feedbackDto.mobileNumber}"></td>
            											<td th:text="${feedbackDto.emailId}"></td>
            											<td th:text="${feedbackDto.addedDate}"></td>
            											<td th:id="'status' + ${feedbackDto.contactUsId}" th:if="${feedbackDto.viewStatus} == '1'" ><center th:onclick="'changeStatus(\'' + ${feedbackDto.contactUsId} + '\',2)'";><span  style = "cursor:pointer;" class="label label-success" th:text='NotViewed'></span></center></td>
            											<td th:id="'status' + ${feedbackDto.contactUsId}" th:if="${feedbackDto.viewStatus} == '2'" ><center th:onclick = "'|changeStatus('${feedbackDto.contactUsId}',1)|)'";><span style = "cursor:pointer;" class="label label-warning" th:text="Viewed"></span></center></td>
        												<td>
															<div class="dropdown">
																<span class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="menu"></span>
																<div class="dropdown-menu dropdown-menu-right">
<!-- 																	<a class="dropdown-item" href="#"><i class="bx bx-edit-alt mr-1"></i> edit</a> -->
																	<a class="dropdown-item" th:onclick="'changeStatus(\'' + ${feedbackDto.contactUsId} + '\',3)'";><i class="bx bx-trash mr-1"></i> delete</a>
																</div>
															</div>
														</td>
        											</tr>
												</tbody>                                                
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
                <!-- Column selectors with Export Options and print table -->
				
                <!-- Scroll - horizontal and vertical table -->
				
                <!--/ Scroll - horizontal and vertical table -->
			</div>
		</div>
	</div>
    <!-- END: Content-->
	
    <!-- demo chat-->
    
	<!-- widget chat demo ends -->
	
</div>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-light" th:include="includes :: footer">
       
</footer>
<!-- END: Footer-->

<div class="modal fade text-left" id="default" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title" id="myModalLabel1">Features</h3>
				<button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body">
				<p>Bonfire<br>
					Car parking<br>
					Gym<br>
					Power backup<br>
					Security <br>                                                          
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-light-secondary" data-dismiss="modal">
					<i class="bx bx-x d-block d-sm-none"></i>
					<span class="d-none d-sm-block">Close</span>
				</button>
				
			</div>
		</div>
	</div>
</div>
<div class="modal fade text-left w-100" id="photoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-full" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Photos</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body">
				<img src="app-assets/images/portrait/small/saphire.jpg"><br><br>
				<img src="app-assets/images/portrait/small/vaishnavi.jpg">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-light-secondary" data-dismiss="modal">
					<i class="bx bx-x d-block d-sm-none"></i>
					<span class="d-none d-sm-block">Close</span>
				</button>
				
			</div>
		</div>
	</div>
</div>

<!-- Description Modal -->
<div class="modal fade text-left w-100" id="descriptionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-full" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Description</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body">
				<p>
					Akruthi Green Woods BMRDA Sites for Sale<br>
					
					Starting at 25L<br>
					
					Plot sizes starting at Sqft 1200<br>
					
					Akruthi Green Woods offers sites/plots located at Jigani near Surya City, The largest housing board layout off Hosur Road<br>
					
					The community is near to SVYASA Yoga University, Electronics City and Jigani Industrial Area<br>
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-light-secondary" data-dismiss="modal">
					<i class="bx bx-x d-block d-sm-none"></i>
					<span class="d-none d-sm-block">Close</span>
				</button>
				
			</div>
		</div>
	</div>
</div>
 <div th:include="includes :: js">   

	</div>
<script>
$(document).ready(function() {
	$('.navigation li').removeClass('active');
	$("#feedback").addClass('active')
});


	$("#features").click(function(e){
	e.preventDefault();
	$("#default").modal();
	});
	$("#features1").click(function(e){
	e.preventDefault();
	$("#default").modal();
	});
	$("#features2").click(function(e){
	e.preventDefault();
	$("#default").modal();
	});
	$("#photoView1").click(function(e){
	e.preventDefault();
	$("#photoModal").modal();
	});
	
	$("#photoView2").click(function(e){
	e.preventDefault();
	$("#photoModal").modal();
	});
	
	$("#photoView3").click(function(e){
	e.preventDefault();
	$("#photoModal").modal();
	});
	
	$("#descriptionView1").click(function(e){
	e.preventDefault();
	$("#descriptionModal").modal();
	});
	
	$("#descriptionView2").click(function(e){
	e.preventDefault();
	$("#descriptionModal").modal();
	});
	
	$("#descriptionView3").click(function(e){
	e.preventDefault();
	$("#descriptionModal").modal();
	});
	
	 function changeStatus(contactPersonId,status){
	    	$.ajax({ 
			    url: "../login/updateContactUsStatus", 
			    type: 'POST', 
			    dataType: 'json', 
			    async:false,
			    data: JSON.stringify({
			    	"id":contactPersonId,
			    	"status":status
		    	}),
			    contentType: 'application/json',
			    mimeType: 'application/json',
			    success: function(data) { 
			    	console.log(data);
			    	if(data.httpStatus == 500){
			    		$("#invalidFields").html("Error Occured, Try Again Later");
		       			$(".myAlert-top").show();
		       		 	setTimeout(function(){
		       		 		$(".myAlert-top").hide();
		       		 	}, 3000);
			    	}else{
	 		    		$("#status"+contactPersonId).empty();
			    		if(status == 1){
			    			$("#status"+contactPersonId).append('<center onclick = "changeStatus('+contactPersonId+',2)"><span style = "cursor:pointer;" class="label label-success">Not Viewed</span></center>');	
			    		}else if(status == 2){
			    			$("#status"+contactPersonId).append('<center onclick = "changeStatus('+contactPersonId+',1)"><span style = "cursor:pointer;" class="label label-warning">Viewed</span></center>');	
			    		}else if(status == 3){
			    			$('#contactUsId'+contactPersonId).hide();
			    		}
			    		
			    		$("#alert1").removeClass("alert-warning");
			 			$("#alert1").addClass("alert-success");
			    		$("#invalidFields").html("Status Updated Successfully");
		       			$(".myAlert-top").show();
		       		 	setTimeout(function(){
		       		 		$(".myAlert-top").hide();
		       		 		//location.reload();
		       		 	}, 3000);
			    		}
			    },
				error: function(response){
					console.log("error");
					console.log(response);
				}
			});
	    }
</script>
</body>
<!-- END: Body-->

</html>