<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head th:include="includes :: css">   

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 1-column  navbar-sticky footer-static bg-full-screen-image  blank-page blank-page" data-open="click" data-menu="vertical-menu-modern" data-col="1-column">
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- forgot password start -->
                <section class="row flexbox-container">
                    <div class="col-xl-7 col-md-9 col-10  px-0">
                        <div class="card bg-authentication mb-0">
                            <div class="row m-0">
                                <!-- left section-forgot password -->
                                <div class="col-md-6 col-12 px-0">
                                    <div class="card disable-rounded-right mb-0 p-2">
                                        <div class="card-header pb-1">
                                            <div class="card-title">
                                                <h4 class="text-center mb-2">Forgot Password?</h4>
                                            </div>
                                        </div>
                                        
                                        <div class="card-content">
                                            <div class="card-body">
                                                <div class="text-muted text-center mb-2"><small>Mobile Number</small></div>
                                                <form class="mb-2">
                                                    <div class="form-group mb-2">
                                                        <label class="text-bold-600" for="exampleInputEmailPhone1">Mobile Number</label>
                                                        <input type="text" class="form-control" id = "restMobileNumber" placeholder="Mobile Number"></div>
                                                        <p id = "passwordUpdate" style="color:red;display:none"></p>
                                                    <button type="button" onclick = "forgotPassword()" class="btn btn-primary glow position-relative w-100">SEND
                                                        PASSWORD<i id="icon-arrow" class="bx bx-right-arrow-alt"></i></button>
                                                </form>
											<div class="text-center mb-2"><a href="../user/login">Sign In</a></div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- right section image -->
                                <div class="col-md-6 d-md-block d-none text-center align-self-center">
                                    <img class="img-fluid" src="app-assets/images/logo/beegru_logo.png" alt="branding logo" style="width:323px;height: 158px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- forgot password ends -->
            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/scripts/components.js"></script>
    <script src="app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->
	   <script>
    function forgotPassword(){
    	$.ajax({ 
		    url: "../website/resetPassword", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"mobileNumber":$("#restMobileNumber").val()
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	console.log(data);
		    	if(data.httpStatus == 200){
// 		    		$("#alert1").removeClass("alert-warning");
// 		 			$("#alert1").addClass("alert-success");
		    		if(data.resultStatus == 1){
		 				$("#passwordUpdate").html("Invalid Mobile Number");
	       				$("#passwordUpdate").show();
	       		 		setTimeout(function(){
	       		 			$("#passwordUpdate").hide();
	       		 		}, 3000);
		    		}else if(data.resultStatus == 2){
		    			$("#passwordUpdate").css("color","green");
		    			$("#passwordUpdate").html("Password Updated Successfully");
	       				$("#passwordUpdate").show();
	       		 		setTimeout(function(){
	       		 			$("#passwordUpdate").hide();
	       		 		}, 3000);
		    		}
		    	}else{
		    		$("#passwordUpdate").html("Error Occured, Try Again Later");
	       			$("#passwordUpdate").show();
	       		 	setTimeout(function(){
	       		 		$("#passwordUpdate").hide();
	       		 	}, 3000);
		    	}
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});    	
    }
    </script>
</body>
<!-- END: Body-->

</html>