<!DOCTYPE html>

<!-- <meta charset="ISO-8859-1"> -->
<!-- <title>Insert title here</title> -->


<head th:fragment="css">
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Beegru is a marketing advisory firm which connect owners of property with potential buyers, Lessors, Investors or Joint Venture partners. Beegru wants to put forth the properties which it markets in the most honest and reasonable way which will simplify the decision-making process for the potential client.">
    <meta name="keywords" content="Resedential For Sell, Rent, Agriculuture For Sell">
    <meta name="author" content="Beegru">
    <title>Beegru</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/logo.ico">
	<link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" type="text/css" media="all" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" media="all" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" media="all"href="app-assets/vendors/css/tables/datatable/datatables.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" media="all" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="all" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" media="all" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" media="all" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" media="all" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" media="all" href="app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->
	
    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" media="all" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

	<link rel="stylesheet" type="text/css" media="all" href="app-assets/css/dist/imageuploadify.min.css">
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/style.css">
    <!-- END: Custom CSS-->
 
</head>

<body>

<div th:fragment="superAdminMenu">
<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="superadmin_dashboard">
                        <!-- <div class="brand-logo"></div>						 -->
						<img src="app-assets/images/logo/beegru_logo.png" style="width: 39px;height: 44px;"  >
                        <h2 class="brand-text mb-0">Beegru</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="bx bx-x d-block d-xl-none font-medium-4 primary"></i><i class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block primary" data-ticon="bx-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
               <li id = "superadmin_dashboard" class="active nav-item"><a href="superadmin_dashboard"><i class="fa fa-television" aria-hidden="true"></i><span class="menu-title" data-i18n="">Dashboard</span></a>
                </li>               
                <li id = "superadmin_profile" class="nav-item"><a href="superadmin_profile"><i class="fa fa-user-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Profile</span></a>
                </li>
				 <li id = "superadmin_uploaded_properties" class="nav-item"><a href="superadmin_uploaded_properties"><i class="fa fa-check" aria-hidden="true"></i><span class="menu-title" data-i18n="">Uploaded Properties</span></a>
                </li>
                <li id = "superadmin_upload_properties" class="nav-item"><a href="superadmin_upload_properties"><i class="fa fa-upload" aria-hidden="true"></i><span class="menu-title" data-i18n="">Upload Properties</span></a>
                <li id = "superadmin_branch_Details" class="nav-item"><a href="superadmin_branch_Details"><i class="fa fa-newspaper-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Add Branch</span></a>
				</li>
                </li>
				<li id = "superadmin_manager_details" class="nav-item"><a href="superadmin_manager_details"><i class="fa fa-user-circle" aria-hidden="true"></i><span class="menu-title" data-i18n="">Manager Details</span></a>
                </li>
				<li id = "superadmin_staff_details" class="nav-item"><a href="superadmin_staff_details"><i class="fa fa-users" aria-hidden="true"></i><span class="menu-title" data-i18n="">Staff Details</span></a>
                </li>
                <li id = "superadmin_user_details" class="nav-item"><a href="superadmin_user_details"><i class="fa fa-address-card" aria-hidden="true"></i><span class="menu-title" data-i18n="">User Details</span></a>
                </li>
				<li id = "superadmin_agent_details" class="nav-item"><a href="superadmin_agent_details"><i class="fa fa-address-card-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Agent Details</span></a>
                </li>
                <li id = "superadmin_issues" class=" nav-item"><a href="superadmin_issues"><i class="fa fa-question" aria-hidden="true"></i><span class="menu-title" data-i18n="">Issues</span></a>
                </li>
                <li id = "feedback" class="nav-item"><a href="feedback"><i class="fa fa-question" aria-hidden="true"></i><span class="menu-title" data-i18n="">Feedback</span></a>
                </li>
<!--                 <li id = "service_types" class="nav-item"><a href="service_types"><i class="fa fa-bars" aria-hidden="true"></i><span class="menu-title" data-i18n="">Add Services</span></a> -->
<!-- 				</li> -->
<!-- 				<li id = "add_blog" class="nav-item"><a href="add_blog"><i class="fa fa-plus-square-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Add Blog</span></a> -->
<!-- 				</li> -->
<!-- 				<li id = "blogs" class="nav-item"><a href="blogs"><i class="fa fa-newspaper-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Blogs</span></a> -->
<!-- 				</li> -->
				<li id = "aboutUsDetails" class="nav-item"><a href="aboutUsDetails"><i class="fa fa-info-circle" aria-hidden="true"></i><span class="menu-title" data-i18n="">About Us Details</span></a>
				</li>
				<li id = "testimonials" class="nav-item"><a href="testimonials"><i class="fa fa-star-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Testimonials</span></a>
				</li>
				<li id = "tags" class="nav-item"><a href="tags"><i class="fa fa-newspaper-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Add Tags</span></a>
				</li>
				<li id = "super_admin_home_screen_images" class="nav-item"><a href="super_admin_home_screen_images"><i class="fa fa-home" aria-hidden="true"></i><span class="menu-title" data-i18n="">Home Screen Images</span></a>
				</li>
				<li id = "super_admin_beegru_score" class="nav-item"><a href="super_admin_beegru_score"><i class="fa fa-check" aria-hidden="true"></i><span class="menu-title" data-i18n="">Add Beegru Score</span></a>
				</li>
				<li id = "post_your_requirement" class="nav-item"><a href="post_your_requirement"><i class="fa fa-info-circle" aria-hidden="true"></i><span class="menu-title" data-i18n="">Post Your Requirement</span></a>
				</li>
				<li id = "propertyEnquiry" class="nav-item"><a href="propertyEnquiry"><i class="fa fa-info-circle" aria-hidden="true"></i><span class="menu-title" data-i18n="">Property Enquiry</span></a>
				</li>
            </ul>
        </div>
    </div>
</div>

<div th:fragment="staffMenu">
	 <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/staff_dashboard.html">
                        <!-- <div class="brand-logo"></div>						 -->
						<img src="app-assets/images/logo/beegru_logo.png" style="width: 39px;height: 44px;"  >
                        <h2 class="brand-text mb-0">Beegru</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="bx bx-x d-block d-xl-none font-medium-4 primary"></i><i class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block primary" data-ticon="bx-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
               <li class="active nav-item"><a href="staff_dashboard.html"><i class="fa fa-television" aria-hidden="true"></i><span class="menu-title" data-i18n="">Dashboard</span></a>
                </li>               
                <li class=""><a href="staff_profile"><i class="fa fa-user-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Profile</span></a>
                </li>
				 <li class=""><a href="staff_uploaded_properties"><i class="fa fa-check" aria-hidden="true"></i><span class="menu-title" data-i18n="">Uploaded Properties</span></a>
                </li>
                <li class=""><a href="staff_upload_properties"><i class="fa fa-upload" aria-hidden="true"></i><span class="menu-title" data-i18n="">Upload Properties</span></a>
                </li>
				<li class=" "><a href="staff_agent_details"><i class="fa fa-address-card-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Agent Details</span></a>
                </li>
                <li class=""><a href="staff_report_issue"><i class="fa fa-question" aria-hidden="true"></i><span class="menu-title" data-i18n="">Report Issue</span></a>
                </li>
                <li class=""><a href="assigned_property_details"><i class="fa fa-check" aria-hidden="true"></i><span class="menu-title" data-i18n="">Assigned Property</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div th:fragment="managerMenu">
	<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="../html/ltr/vertical-menu-template/manager_dashboard.html">
                        <!-- <div class="brand-logo"></div>						 -->
						<img src="app-assets/images/logo/beegru_logo.png" style="width: 39px;height: 44px;"  >                        
						<h2 class="brand-text mb-0">Beegru</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="bx bx-x d-block d-xl-none font-medium-4 primary"></i><i class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block primary" data-ticon="bx-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
               <li class="active nav-item"><a href="manager_dashboard.html"><i class="fa fa-television" aria-hidden="true"></i><span class="menu-title" data-i18n="">Dashboard</span></a>
                </li>               
                <li class=""><a href="manager_profile"><i class="fa fa-user-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Profile</span></a>
                </li>
				 <li class=""><a href="manager_uploaded_properties"><i class="fa fa-check" aria-hidden="true"></i><span class="menu-title" data-i18n="">Uploaded Properties</span></a>
                </li>
                <li class=""><a href="manager_upload_properties"><i class="fa fa-upload" aria-hidden="true"></i><span class="menu-title" data-i18n="">Upload Properties</span></a>
                </li>
				<li class=" "><a href="manager_staff_details"><i class="fa fa-users" aria-hidden="true"></i><span class="menu-title" data-i18n="">Staff Details</span></a>
                </li>
                <li class=" "><a href="manager_user_details"><i class="fa fa-address-card" aria-hidden="true"></i><span class="menu-title" data-i18n="">User Details</span></a>
                </li>
				<li class=" "><a href="manager_agent_details"><i class="fa fa-address-card-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Agent Details</span></a>
                </li>
                <li class=""><a href="manager_report_issue"><i class="fa fa-question" aria-hidden="true"></i><span class="menu-title" data-i18n="">Report Issue</span></a>
                </li>
<!--                  <li class=""><a href="service_types"><i class="fa fa-bars" aria-hidden="true"></i><span class="menu-title" data-i18n="">Add Services</span></a> -->
<!-- 				</li> -->
<!-- 				<li class=""><a href="add_blog"><i class="fa fa-plus-square-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Add Blog</span></a> -->
<!-- 				</li> -->
<!-- 				<li class="active nav-item"><a href="blogs"><i class="fa fa-newspaper-o" aria-hidden="true"></i><span class="menu-title" data-i18n="">Blogs</span></a> -->
<!-- 				</li> -->
            </ul>
        </div>
    </div>
</div>

<div th:fragment="footer">
		<p class="clearfix mb-0">
			<span class="float-left d-inline-block"><script>
					document.write(new Date().getFullYear());
			</script>
				&copy; Beegru</span><span class="float-right d-sm-inline-block d-none">Crafted
				with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a
				class="" href="https://atechtron.com/" target="_blank">aTechTron</a>
			</span>
			<button class="btn btn-primary btn-icon scroll-top" type="button">
					<i class="bx bx-up-arrow-alt"></i>
			</button>
		</p>
</div>

<div th:fragment="navbar">
		
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        
                        <ul class="nav navbar-nav">
                            <!-- <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a> -->
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Search..." tabindex="0" data-search="template-list">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Search..." tabindex="-1" data-search="template-list">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
                                </li>
                                <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center py-0">
                                            <div class="media-left pr-0"><img class="mr-1" src="app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
                                            </div>
                                            <div class="media-right pl-0">
                                                <div class="row border-left text-center">
                                                    <div class="col-12 px-50 py-75 border-bottom">
                                                        <h6 class="media-heading text-bold-500 mb-0">Update</h6>
                                                    </div>
                                                    <div class="col-12 px-50 py-75">
                                                        <h6 class="media-heading mb-0">Close</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cursor-pointer">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="media-left pr-0">
                                                <div class="media-body">
                                                    <h6 class="media-heading">New Offers</h6>
                                                </div>
                                            </div>
                                            <div class="media-right">
                                                <div class="custom-control custom-switch">
                                                    <input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
                                                    <label class="custom-control-label" for="notificationSwtich"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-rgba-danger m-0 mr-1 p-25">
                                                    <div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center border-0">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                         <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
										<div sec:authorize="hasRole('SuperAdmin')">
											<span class="user-name">Super Admin</span>
                                			<span class="user-status text-muted"></span>
										</div>

<!-- 										<div sec:authorize="hasRole('Manager')"> -->
<!-- 											<span class="user-name">Manager</span> -->
<!--                                 			<span class="user-status text-muted"></span> -->
<!-- 										</div> -->
										
<!-- 										<div sec:authorize="hasRole('Staff')"> -->
<!-- 											<span class="user-name">Staff</span> -->
<!--                                 			<span class="user-status text-muted"></span> -->
<!-- 										</div> -->
											
                               	</div>
                                <span><img class="round" src="app-assets/images/portrait/small/images.jpg" alt="avatar" height="40" width="40"></span>
                            <div class="dropdown-menu dropdown-menu-right pb-0">
                               <a class="dropdown-item" th:href="@{../logout}"><i class="bx bx-power-off mr-50"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
</div>


<div th:fragment="js">
<!-- BEGIN: Vendor JS-->
<script src="app-assets/vendors/js/vendors.min.js"></script>
<script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
<script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
<script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/dataTables.bootstrap4.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/buttons.html5.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/buttons.print.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/buttons.bootstrap.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/pdfmake.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/vfs_fonts.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="app-assets/js/scripts/configs/vertical-menu-light.js"></script>
<script src="app-assets/js/core/app-menu.js"></script>
<script src="app-assets/js/core/app.js"></script>
<script src="app-assets/js/scripts/components.js"></script>
<script src="app-assets/js/scripts/footer.js"></script>
<!-- END: Theme JS-->

<!-- BEGIN: Page JS-->
<script src="app-assets/js/scripts/datatables/datatable.js"></script>
<!-- END: Page JS-->

<!-- BEGIN: Page JS-->
<script src="app-assets/js/scripts/modal/components-modal.js"></script>
<!-- END: Page JS-->
</div>

</body>
</html>