<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml" xmlns:th = "http://www.thymeleaf.org"
   xmlns:sec = "http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<!-- BEGIN: Head-->

<head th:include="includes :: css">   

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top">
    <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        
                        <ul class="nav navbar-nav">
                            <!-- <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a> -->
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Search..." tabindex="0" data-search="template-list">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Search..." tabindex="-1" data-search="template-list">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
                                </li>
                                <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center py-0">
                                            <div class="media-left pr-0"><img class="mr-1" src="app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
                                            </div>
                                            <div class="media-right pl-0">
                                                <div class="row border-left text-center">
                                                    <div class="col-12 px-50 py-75 border-bottom">
                                                        <h6 class="media-heading text-bold-500 mb-0">Update</h6>
                                                    </div>
                                                    <div class="col-12 px-50 py-75">
                                                        <h6 class="media-heading mb-0">Close</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cursor-pointer">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="media-left pr-0">
                                                <div class="media-body">
                                                    <h6 class="media-heading">New Offers</h6>
                                                </div>
                                            </div>
                                            <div class="media-right">
                                                <div class="custom-control custom-switch">
                                                    <input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
                                                    <label class="custom-control-label" for="notificationSwtich"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-rgba-danger m-0 mr-1 p-25">
                                                    <div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center border-0">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                         <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
<!-- 										<div sec:authorize="hasRole('SuperAdmin')"> -->
											<span class="user-name">Manager</span>
                                			<span class="user-status text-muted"></span>
<!-- 										</div> -->
                               	</div>
                                <span><img class="round" src="app-assets/images/portrait/small/images.jpg" alt="avatar" height="40" width="40"></span>
                            <div class="dropdown-menu dropdown-menu-right pb-0">
                               <a class="dropdown-item" th:href="@{../logout}"><i class="bx bx-power-off mr-50"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>   
		
	</nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
   <div th:include="includes :: managerMenu">   

	</div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- page user profile start -->
                <section class="page-user-profile">
                    <div class="row">
                        <div class="col-12">
                            <!-- user profile heading section start -->
                            <div class="card">
                                <div class="card-content">
                                    <div class="user-profile-images">
                                        <!-- user timeline image -->
                                        <!-- <img src="app-assets/images/portrait/small/download.jpg" class="img-fluid rounded-top user-timeline-image" alt="user timeline image"> -->
                                        <!-- user profile image -->
                                        <img src="app-assets/images/portrait/small/images.jpg" class="user-profile-image rounded" alt="user profile image" height="140" width="140">
                                    </div><br>
                                    <div class="user-profile-text">
                                        <h4 class="mb-0 text-bold-500 profile-text-color" id = "loggedInUserName" style = "margin-left:19px;"></h4>
                                        <small id = "loggedInUserRole" style = "margin-left:19px;"></small>
                                    </div>
                                    <!-- user profile nav tabs start -->
                                    <div class="card-body px-0">
                                        <ul class="nav user-profile-nav justify-content-center justify-content-md-start nav-tabs border-bottom-0 mb-0" role="tablist">
                                            <li class="nav-item pb-0">
                                                <a class=" nav-link d-flex px-1 active" id="feed-tab" data-toggle="tab" href="#feed" aria-controls="feed" role="tab" aria-selected="true"><i class="bx bx-home"></i><span class="d-none d-md-block">Info</span></a>
                                            </li>
                                            <!-- <li class="nav-item pb-0"> -->
                                                <!-- <a class="nav-link d-flex px-1" id="activity-tab" data-toggle="tab" href="#activity" aria-controls="activity" role="tab" aria-selected="false"><i class="bx bx-user"></i><span class="d-none d-md-block">Activity</span></a> -->
                                            <!-- </li> -->
                                           
                                            <li class="nav-item pb-0 mr-0">
                                                <a class="nav-link d-flex px-1" id="profile-tab" data-toggle="tab" href="#profile" aria-controls="profile" role="tab" aria-selected="false"><i class="bx bx-copy-alt"></i><span class="d-none d-md-block">Edit Profile</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- user profile nav tabs ends -->
                                </div>
                            </div>
                            <!-- user profile heading section ends -->

                            <!-- user profile content section start -->
                            <div class="row">
                                <!-- user profile nav tabs content start -->
                                <div class="col-lg-9">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="feed" aria-labelledby="feed-tab" role="tabpanel">
                                            <!-- user profile nav tabs feed start -->
                                            <div class="row">
                                                <!-- user profile nav tabs feed left section start -->
                                                <div class="col-lg-12">
                                                    <!-- user profile nav tabs feed left section info card start -->
                                                    <div class="card">
                                                        <div class="card-content">
                                                            <div class="card-body">
                                                                <h5 class="card-title mb-1">Info
                                                                    <i class="cursor-pointer bx bx-dots-vertical-rounded float-right"></i>
                                                                </h5>
                                                                <ul class="list-unstyled mb-0">
                                                                    <li class="d-flex align-items-center mb-25">
                                                                        <span>Name:</span>  <span id = "userName" style="color: #175ee4"></span>
                                                                    </li><br>
                                                                    <li class="d-flex align-items-center mb-25">
                                                                        <span> Email:</span> <span id = "email" style="color: #175ee4"></span>
                                                                    </li><br>
                                                                    <li class="d-flex align-items-center mb-25">
                                                                      <span> Mobile Number:</span> <span id = "mobileNumber" style="color: #175ee4"></span>
                                                                    </li><br>
                                                                    <li class="d-flex align-items-center mb-25">
                                                                       <span>No. of Properties Upload:</span> <span id = "noOfPropertiesUploaded" style="color: #175ee4"></span>
                                                                    </li>                                                                   
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- user profile nav tabs feed left section info card ends -->
                                                    <!-- user profile nav tabs feed left section trending card start -->
                                                   
                                                    <!-- user profile nav tabs feed left section trending card ends -->
                                                    <!-- user profile nav tabs feed left section like page card start -->
                                                    
                                                    <!-- user profile nav tabs feed left section like page card ends -->
                                                    <!-- user profile nav tabs feed left section today's events card start -->
                                                    
                                                    <!-- user profile nav tabs feed left section today's events card ends -->
                                                </div>
                                                <!-- user profile nav tabs feed left section ends -->
                                                <!-- user profile nav tabs feed middle section start -->
                                              
                                                <!-- user profile nav tabs feed middle section ends -->
                                            </div>
                                            <!-- user profile nav tabs feed ends -->
                                        </div>
                                        <div class="tab-pane" id="profile" aria-labelledby="profile-tab" role="tabpanel" style="">
                                            <!-- user profile nav tabs profile start -->
                                            <div class="card">
                                                <div class="card-content">
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="row">
                                                                  <div class="col-md-12">
																	<div class="card">
																		<div class="card-header">
																			<h4 class="card-title">Edit Profile</h4>
																		</div>
																		<div class="card-content">
																			<div class="card-body">
																				<div class="row">
																					<div class="col-md-12">
																						<fieldset class="form-group">
																							<label for="basicInput">Name</label>
																							<input type="text" class="form-control" id="editName" placeholder="Name">
																						</fieldset>

																						<fieldset class="form-group">
																							<label for="helpInputTop">Email ID</label>                                                    
																							 <input type="text" class="form-control" id="editEmail" placeholder="Email ID">
																						</fieldset>

																						<fieldset class="form-group">
																							<label for="helperText">Mobile</label>
																						     <input type="text" class="form-control" id="editMobileNumber" placeholder="Mobile">  
																						     <input type = "hidden" id = "userId"/>
																						 </fieldset>
																							
																						<fieldset class="form-group">
																							<label for="basicInput">Current Password</label>
																							<input type="password" class="form-control" id="currentPassword" placeholder="">
																						</fieldset>
																						
																						<fieldset class="form-group">
																							<label for="basicInput">New Password</label>
																							<input type="password" class="form-control" id="newPassword" placeholder="">
																						</fieldset>
																						
																						<fieldset class="form-group">
																							<label for="basicInput">Confirm New Password</label>
																							<input type="password" class="form-control" id="repeatPassword" placeholder="">
																						</fieldset>
																						<button class="btn btn-success" onclick = "updateUser();">Update</button>												
																					</div>                                            									
																				</div>
																			</div>
																		</div>
																	</div>
																	</div> 
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                            <!-- user profile nav tabs profile ends -->
                                        </div>
                                      
                                        
                                    </div>
                                </div>
                                <!-- user profile nav tabs content ends -->
                                <!-- user profile right side content start -->
                              
                                <!-- user profile right side content ends -->
                            </div>
                            <!-- user profile content section start -->
                        </div>
                    </div>
                </section>
                <!-- page user profile ends -->
				

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <!-- demo chat-->
    
        <!-- widget chat demo ends -->

    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light" th:include="includes :: footer">
       
    </footer>
    <!-- END: Footer-->
	

     <div th:include="includes :: js">   

	</div>
	<script>
	$(document).ready(function() {
		$.ajax({ 
		    url: "../login/fetchProfileDetails", 
		    type: 'GET', 
 		    dataType: 'json', 
// 		    async:false,
// 		    data: JSON.stringify({
// 		    	"agentId":agentId
// 	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	console.log(data);
		    	$("#loggedInUserName").text(data.name)

		    	$("#loggedInUserRole").text(data.role)

		    	$("#userName").text(data.name);

		    	$("#email").text(data.emailId);

		    	$("#mobileNumber").text(data.mobileNumber);

		    	$("#editMobileNumber").val(data.mobileNumber);
		    	
		    	$("#noOfPropertiesUploaded").text(data.numberOfPropertyUploaded);

		    	$("#editName").val(data.name);

		    	$("#userId").val(data.userId);
		    	$("#editEmail").val(data.emailId);

		    	$("#editPassword").val();

		    	$("#editNewPassword").val();

		    	$("#editConfirmNewPassword").val();
		    	
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});
	});
	
	function updateUser(){
		if($("#editName").val()==""){
			alert("Please Enter Name");
		}else if($("#editMobileNumber").val() == ""){
			alert("Please Enter MobileNumber");
		}else if($("#editEmail").val() == ""){
			alert("Please Enter Email");
		}else if($("#currentPassword").val() != ""){
			alert("dsds");
			 if($("#newPassword").val() == ""){
				 alert("Please Enter New Paasword");
					//$("#invalidNewPassword").html("Please Enter New Password");
					//$("#invalidNewPassword").show();
				}else{
					newPassword();
				}
			 }else{
				 updateProfile();
			 }
		function newPassword(){ 
		 	if($("#newPassword").val()!= ""){
		 		if($("#currentPassword").val() == ""){
		 			console.log("new password");
		 			alert("Please Enter New Password");
			 	}else if($("#currentPassword").val() == $("#newPassword").val()){
			 		alert("New Password Should Not be same as Current Password");
			 		console.log("new current");
			 	}else if($("#repeatPassword").val() == ""){
			 		console.log("repeat password");
			 		alert("Please Enter Repeat Password");
				 }else if($("#newPassword").val() != $("#repeatPassword").val()){
					 alert("Repeat Password Should be same as New Password");
				 }else{
					 updateProfile();
				 }
			 }else{
				 updateProfile();
			 }
			}
		
	}
		
		
		function updateProfile(){
		$.ajax({ 
		    url: "../login/updateUser", 
		    type: 'POST', 
 		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    		"userId":$("#userId").val(),
					"mobileNumber":$("#editMobileNumber").val(),
		    		"name":$("#editName").val(),
		    		"emailId":$("#editEmail").val(),
		    		"currentPassword":$("#currentPassword").val(),
		    		"newPassword":$("#newPassword").val()
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	console.log(data);
		    	console.log(data);
	    		if(data.httpStatus == 200){
	    			if(data.resultStatus == 2){
						alert("Please Enter Valid Current Password");
	    			}
	    			if(data.resultStatus == 1){
						alert("Profile Updated Successfully");
	    			}
	    		}else{
					alert("Error Occured, Try Again Later");
	    		}
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});
	}
	
	$("#profile").click(function(e){
			e.preventDefault();
			$("#default").modal();
		});
	
	</script>
</body>
<!-- END: Body-->

</html>