<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- BEGIN: Head-->

<head th:include="includes :: css">   

</head>
<style>
.modal-dialog1{
    overflow-y: initial !important
}
.modal-body1{
    height: 300px;
    overflow-y: auto;
}
</style>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        
                        <ul class="nav navbar-nav">
                            <!-- <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a> -->
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Search..." tabindex="0" data-search="template-list">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Search..." tabindex="-1" data-search="template-list">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
                                </li>
                                <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center py-0">
                                            <div class="media-left pr-0"><img class="mr-1" src="app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
                                            </div>
                                            <div class="media-right pl-0">
                                                <div class="row border-left text-center">
                                                    <div class="col-12 px-50 py-75 border-bottom">
                                                        <h6 class="media-heading text-bold-500 mb-0">Update</h6>
                                                    </div>
                                                    <div class="col-12 px-50 py-75">
                                                        <h6 class="media-heading mb-0">Close</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cursor-pointer">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="media-left pr-0">
                                                <div class="media-body">
                                                    <h6 class="media-heading">New Offers</h6>
                                                </div>
                                            </div>
                                            <div class="media-right">
                                                <div class="custom-control custom-switch">
                                                    <input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
                                                    <label class="custom-control-label" for="notificationSwtich"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-rgba-danger m-0 mr-1 p-25">
                                                    <div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center border-0">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                         <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none"><span class="user-name">SuperAdmin</span><span class="user-status text-muted"></span></div><span><img class="round" src="app-assets/images/portrait/small/images.jpg" alt="avatar" height="40" width="40"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right pb-0">
                               <a class="dropdown-item" th:href="@{../logout}"><i class="bx bx-power-off mr-50"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
   <div th:include="includes :: superAdminMenu">   

	</div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-2 mt-1">
                    <!-- <div class="row breadcrumbs-top"> -->
                        <div class="col-12">
                            <h5 class="">Images</h5>                            
                        </div>
                    <!-- </div> -->
                </div>
            </div>
            <div class="content-body">
               
                <!-- Zero configuration table -->
                
                <!--/ Zero configuration table -->
                <!-- Row grouping -->
                
                <!-- Row grouping -->

                <!-- Complex headers table -->
                
                <!--/ Complex headers table -->

                <!-- Add rows table -->
               
                <!--/ Add rows table -->

                <!-- Column selectors with Export Options and print table -->
                <section id="column-selectors">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <!-- <div class="card-header"> -->
                                    <!-- <h4 class="card-title">Column selectors with Export and Print Options</h4> -->
                                <!-- </div> -->
                                <div class="card-content">
                                    <div class="card-body card-dashboard">
                                        
                                        <div class="table-responsive">
                                            <table class="table table-striped dataex-html5-selectors">
											<button class="btn btn-success" id="addHomeScreenImages">Add Home Screen Images</button>	
                                            <button class="btn btn-success" id="addBanner"  style = "margin-left: 19px;">Add Banner</button>
                                                <thead>
                                                    <tr>
                                                        <th>Sl No</th>
                                                        <th>Home Screen Images</th>
                                                        <th>Banner Images</th>
                                                    </tr>
                                                </thead>
                                             	 <tbody>   
                                                    <tr>
            											<td>1</td>
            											<td><button th:onclick="'viewHomeScreenImages()'">View</button></td>
            											<td><button th:onclick="'viewBanners()'">View</button></td>
        											</tr>
												</tbody>    
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Column selectors with Export Options and print table -->

                <!-- Scroll - horizontal and vertical table -->
               
                <!--/ Scroll - horizontal and vertical table -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <!-- demo chat-->
    
        <!-- widget chat demo ends -->

    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
     <footer class="footer footer-static footer-light" th:include="includes :: footer">
       
    </footer>
    <!-- END: Footer-->

<div class="modal fade text-left" id="bannerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel17">Add Banner</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="bx bx-x"></i>
					</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="basicInput">Select Banner1</label>
							<input type="file" class="form-control" onchange = "uploadBanner1(this.files)" placeholder="Name">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="basicInput">Select Banner2</label>
							<input type="file" class="form-control" onchange = "uploadBanner2(this.files)" placeholder="Name">
						</fieldset>
					</div>	
					<div class="col-md-6 col-12">	
						<fieldset class="form-group">
							<button class="btn btn-success" onclick = "addBannerSubmit();" style = "margin-top: 23px;">ADD BANNER</button>												
						</fieldset>	
					</div> 
				</div>
			</div>                                                        
		</div>
	 </div>
</div>
	
<div class="modal fade text-left" id="homePageImageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel17">Add Home Screen Images</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="bx bx-x"></i>
					</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="basicInput">Select Home Screen Image</label>
							<input type="file" class="form-control" id="name" onchange = "uploadImages(this.files,1)" placeholder="Name">
						</fieldset>
					</div>	
					<div class="col-md-6 col-12">	
						<fieldset class="form-group">
							<button class="btn btn-success" onclick = "addHomePageImagesSubmit(1);" style = "margin-top: 23px;">ADD HOME SCREEN IMAGE</button>												
						</fieldset>	
					</div> 
				</div>
			</div>                                                        
		</div>
	 </div>
</div>

<div class="modal fade" id="homeImageModal" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document"
			style="width: 696px;">
			<div class="modal-content">
				<div class="modal-header" style = "border-bottom: 1px solid #e7dfe205;">
					<h4 class="modal-title" id="myModalLabel">Uploaded Image</h4>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>

				</div>
				<div class="container">
					<div class="row">
							<center><img src="https://www.aceimagingandvideo.com/assets/beegru/homePageImages/home_page_image.png" style = "margin-left: 139px;width: 417px;height: 259px;"/></center>
							<input type = "file"style = "margin-top: 20px;margin-left: 145px;width: 274px" onchange = "uploadImages(this.files,2)" class = "form-control"/><button class="btn btn-success" onclick = "addHomePageImagesSubmit(2);" style = "margin-left: 26px;height: 42px;margin-top: 19px;">Update</button>
					</div>
				</div>
				<div class="modal-footer" style="border-top: 0px !important">
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="modal fade text-left" id="viewBannerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel17">Banner Images</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="bx bx-x"></i>
					</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
						<div class="row">
							<center><img src="https://www.aceimagingandvideo.com/assets/beegru/bannerImages/banner1.png" style = "width: 331px;height: 259px;"/></center>
							<input type = "file" style = "margin-top: 20px;margin-left: 13px;width: 274px;" onchange = "updateBannerImages(this.files,1)" class = "form-control"/><button class="btn btn-success" onclick = "updateBannerSubmit(1);" style = "margin-left: 92px;height: 42px;margin-top: 19px;">Update</button>
						</div>						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
<div class="row">
							<center><img src="https://www.aceimagingandvideo.com/assets/beegru/bannerImages/banner2.png" style = "width: 331px;height: 259px;"/></center>
							<input type = "file" style = "margin-top: 20px;margin-left: 13px;width: 274px;" onchange = "updateBannerImages(this.files,2)" class = "form-control"/><button class="btn btn-success" onclick = "updateBannerSubmit(2);" style = "margin-left: 92px;height: 42px;margin-top: 19px;">Update</button>
					</div>						</fieldset>
					</div>	
					
				</div>
			</div>                                                        
		</div>
	 </div>
</div>

    <div th:include="includes :: js">   

	</div>
	<script>
	
	$(document).ready(function() {
		$('.navigation li').removeClass('active');
		$("#super_admin_home_screen_images").addClass('active')
		
		
	});
		$("#addHomeScreenImages").click(function(e){
			e.preventDefault();
			$("#homePageImageModal").modal();
		});
	
	$("#addBanner").click(function(e){
		e.preventDefault();
		$("#bannerModal").modal('show');
	});
		
	var addbase64data = '';
	var editbase64data = '';
	var addorEdit = 0;
	var base64data = '';
    function uploadImages(files,addOrEdit){
    	addbase64data = '';
    	editbase64data = '';
    	var file = files[0];
    	var ext=file.name.split('.').pop();
    	var reader = new FileReader();
    	  reader.onload = function() {
    		result=reader.result;
    		if(addOrEdit == 1){
    			addbase64data = result;
    			addorEdit = 1;
    		}else if(addOrEdit == 2){
    			editbase64data	= result;
    			addorEdit = 2;
    		}
    		//base64data = result;
    	  }
    	  reader.readAsDataURL(file);
    }
    
    var banner1 = '';
    function uploadBanner1(files){
    	var file = files[0];
    	var ext=file.name.split('.').pop();
    	var reader = new FileReader();
    	  reader.onload = function() {
    		result=reader.result;
    		banner1 = result;
    	  }
    	  reader.readAsDataURL(file);
    }
    
    var banner2 = '';
    function uploadBanner2(files){
    	var file = files[0];
    	var ext=file.name.split('.').pop();
    	var reader = new FileReader();
    	  reader.onload = function() {
    		result=reader.result;
    		banner2 = result;
    	  }
    	  reader.readAsDataURL(file);
    }
    
    var banner1base64data = '';
    var banner2basse64data = '';
    function updateBannerImages(files, banner1Orbanner2){
    	//alert("dfdfdfs2");
    	var file = files[0];
    	var ext=file.name.split('.').pop();
    	var reader = new FileReader();
    	  reader.onload = function() {
    		result=reader.result;
    		//banner2 = result;
    		if(banner1Orbanner2 == 1){
    			banner1base64data = result;
        	}else if(banner1Orbanner2 == 2){
        		banner2base64data = result;
        	}
    	  }
    	  reader.readAsDataURL(file);
    }

    function addHomePageImagesSubmit(addorEdit1){
    	if(addorEdit1 == 1){
    		base64data = addbase64data;
    	}else if(addorEdit1 == 2){
    		base64data = editbase64data;
    	}
    	console.log(base64data);
    	$.ajax({ 
		    url: "../login/saveHomePageImagesOrBanner", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"base64data":base64data,
		    	"imageName":"home_page_image",
		    	"folderName":"homePageImages"
		    	
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	alert("Image Updated Successfully");
		    	caches.open('v1').then(function(cache) {
		  		  cache.delete('https://www.aceimagingandvideo.com/assets/beegru/homePageImages/home_page_image.png').then(function(response) {
		  		  
		  		  });
		  		})
		    	location.reload();
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});
    }
    
    function addBannerSubmit(){
    	$.ajax({ 
		    url: "../login/saveBannerImages", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"banner1":banner1,
		    	"banner2":banner2
		    	
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	alert("Banner Added Successfully");
		    	location.reload();
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});
    }
    
    var imageName = '';
    var bannerBase64data = '';
    function updateBannerSubmit(banner1orBanner2){
    	console.log("before")
    	console.log(bannerBase64data);
    	//alert("dsd");
    	if(banner1orBanner2 == 1){
    		//alert(1);
    		imageName = "banner1";
    		bannerBase64data = banner1base64data
    		console.log(bannerBase64data);
    	}else if(banner1orBanner2 == 2){
    		imageName = "banner2";
    		bannerBase64data = banner2base64data
    	}
    	$.ajax({ 
		    url: "../login/saveHomePageImagesOrBanner", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"base64data":bannerBase64data,
		    	"imageName":imageName,
		    	"folderName":"bannerImages"
		    	
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	alert("Image Updated Successfully");
		    	//location.reload();
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});
    }
    
    function viewHomeScreenImages(){
    	$("#homeImageModal").modal('show');
    }
    
    function viewBanners(){
    	$("#viewBannerModal").modal('show');
    }
	</script>
</body>
<!-- END: Body-->

</html>