<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml" xmlns:th = "http://www.thymeleaf.org"
   xmlns:sec = "http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<!-- BEGIN: Head-->

<head th:include="includes :: css">   

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top" th:include="includes :: navbar">   
		
	</nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
   <div th:include="includes :: superAdminMenu">   

	</div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- page user profile start -->
                <section class="page-user-profile">
                    <div class="row">
                        <div class="col-12">
                            <!-- user profile heading section start -->
                            <div class="card">
                                <div class="card-content">
                                    <div class="user-profile-images">
                                        <!-- user timeline image -->
                                        <!-- <img src="app-assets/images/portrait/small/download.jpg" class="img-fluid rounded-top user-timeline-image" alt="user timeline image"> -->
                                        <!-- user profile image -->
                                        <img src="app-assets/images/portrait/small/images.jpg" class="user-profile-image rounded" alt="user profile image" height="140" width="140">
                                    </div><br>
                                    <div class="user-profile-text">
                                        <h4 class="mb-0 text-bold-500 profile-text-color" id = "loggedInUserName" style = "margin-left:19px;"></h4>
                                        <small id = "loggedInUserRole" style = "margin-left:19px;"></small>
                                    </div>
                                    <!-- user profile nav tabs start -->
                                    <div class="card-body px-0">
                                        <ul class="nav user-profile-nav justify-content-center justify-content-md-start nav-tabs border-bottom-0 mb-0" role="tablist">
                                            <li class="nav-item pb-0">
                                                <a class=" nav-link d-flex px-1 active" id="feed-tab" data-toggle="tab" href="#feed" aria-controls="feed" role="tab" aria-selected="true"><i class="bx bx-home"></i><span class="d-none d-md-block">Info</span></a>
                                            </li>
                                            <!-- <li class="nav-item pb-0"> -->
                                                <!-- <a class="nav-link d-flex px-1" id="activity-tab" data-toggle="tab" href="#activity" aria-controls="activity" role="tab" aria-selected="false"><i class="bx bx-user"></i><span class="d-none d-md-block">Activity</span></a> -->
                                            <!-- </li> -->
                                           
                                            <li class="nav-item pb-0 mr-0">
                                                <a class="nav-link d-flex px-1" id="profile-tab" data-toggle="tab" href="#profile" aria-controls="profile" role="tab" aria-selected="false"><i class="bx bx-copy-alt"></i><span class="d-none d-md-block">Edit Profile</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- user profile nav tabs ends -->
                                </div>
                            </div>
                            <!-- user profile heading section ends -->

                            <!-- user profile content section start -->
                            <div class="row">
                                <!-- user profile nav tabs content start -->
                                <div class="col-lg-9">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="feed" aria-labelledby="feed-tab" role="tabpanel">
                                            <!-- user profile nav tabs feed start -->
                                            <div class="row">
                                                <!-- user profile nav tabs feed left section start -->
                                                <div class="col-lg-12">
                                                    <!-- user profile nav tabs feed left section info card start -->
                                                    <div class="card">
                                                        <div class="card-content">
                                                            <div class="card-body">
                                                                <h5 class="card-title mb-1">Info
                                                                    <i class="cursor-pointer bx bx-dots-vertical-rounded float-right"></i>
                                                                </h5>
                                                                <ul class="list-unstyled mb-0">
                                                                    <li class="d-flex align-items-center mb-25">
                                                                        <span>Name:</span>  <span id = "userName" style="color: #175ee4"></span>
                                                                    </li><br>
                                                                    <li class="d-flex align-items-center mb-25">
                                                                        <span> Email:</span> <span id = "email" style="color: #175ee4"></span>
                                                                    </li><br>
                                                                    <li class="d-flex align-items-center mb-25">
                                                                      <span> Mobile Number:</span> <span id = "mobileNumber" style="color: #175ee4"></span>
                                                                    </li><br>
                                                                    <li class="d-flex align-items-center mb-25">
                                                                       <span>No. of Properties Upload:</span> <span id = "noOfPropertiesUploaded" style="color: #175ee4"></span>
                                                                    </li>                                                                   
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- user profile nav tabs feed left section info card ends -->
                                                    <!-- user profile nav tabs feed left section trending card start -->
                                                   
                                                    <!-- user profile nav tabs feed left section trending card ends -->
                                                    <!-- user profile nav tabs feed left section like page card start -->
                                                    
                                                    <!-- user profile nav tabs feed left section like page card ends -->
                                                    <!-- user profile nav tabs feed left section today's events card start -->
                                                    
                                                    <!-- user profile nav tabs feed left section today's events card ends -->
                                                </div>
                                                <!-- user profile nav tabs feed left section ends -->
                                                <!-- user profile nav tabs feed middle section start -->
                                              
                                                <!-- user profile nav tabs feed middle section ends -->
                                            </div>
                                            <!-- user profile nav tabs feed ends -->
                                        </div>
                                        <div class="tab-pane" id="profile" aria-labelledby="profile-tab" role="tabpanel" style="">
                                            <!-- user profile nav tabs profile start -->
                                            <div class="card">
                                                <div class="card-content">
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="row">
                                                                  <div class="col-md-12">
																	<div class="card">
																		<div class="card-header">
																			<h4 class="card-title">Edit Profile</h4>
																		</div>
																		<div class="card-content">
																			<div class="card-body">
																				<div class="row">
																					<div class="col-md-12">
																						<fieldset class="form-group">
																							<label for="basicInput">Name</label>
																							<input type="text" class="form-control" id="editName" placeholder="Name">
																						</fieldset>

																						<fieldset class="form-group">
																							<label for="helpInputTop">Email ID</label>                                                    
																							 <input type="text" class="form-control" id="editEmail" placeholder="Email ID">
																						</fieldset>

																						<fieldset class="form-group">
																							<label for="helperText">Mobile</label>
																						     <input type="text" class="form-control" id="editMobileNumber" placeholder="Mobile">  
																						     <input type = "hidden" id = "userId"/>
																						 </fieldset>
																							
																						<fieldset class="form-group">
																							<label for="basicInput">Current Password</label>
																							<input type="password" class="form-control" id="currentPassword" placeholder="">
																						</fieldset>
																						
																						<fieldset class="form-group">
																							<label for="basicInput">New Password</label>
																							<input type="password" class="form-control" id="newPassword" placeholder="">
																						</fieldset>
																						
																						<fieldset class="form-group">
																							<label for="basicInput">Confirm New Password</label>
																							<input type="password" class="form-control" id="repeatPassword" placeholder="">
																						</fieldset>
																						<button class="btn btn-success" onclick = "updateUser();">Update</button>												
																					</div>                                            									
																				</div>
																			</div>
																		</div>
																	</div>
																	</div> 
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                            <!-- user profile nav tabs profile ends -->
                                        </div>
                                      
                                        
                                    </div>
                                </div>
                                <!-- user profile nav tabs content ends -->
                                <!-- user profile right side content start -->
                              
                                <!-- user profile right side content ends -->
                            </div>
                            <!-- user profile content section start -->
                        </div>
                    </div>
                </section>
                <!-- page user profile ends -->
				

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <!-- demo chat-->
    
        <!-- widget chat demo ends -->

    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light" th:include="includes :: footer">
       
    </footer>
    <!-- END: Footer-->
	

     <div th:include="includes :: js">   

	</div>
	<script>
	$(document).ready(function() {
		$('.navigation li').removeClass('active');
		$("#superadmin_profile").addClass('active')
	});
	
	$(document).ready(function() {
		$.ajax({ 
		    url: "../login/fetchProfileDetails", 
		    type: 'GET', 
 		    dataType: 'json', 
// 		    async:false,
// 		    data: JSON.stringify({
// 		    	"agentId":agentId
// 	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	console.log(data);
		    	$("#loggedInUserName").text(data.name)

		    	$("#loggedInUserRole").text(data.role)

		    	$("#userName").text(data.name);

		    	$("#email").text(data.emailId);

		    	$("#mobileNumber").text(data.mobileNumber);

		    	$("#editMobileNumber").val(data.mobileNumber);
		    	
		    	$("#noOfPropertiesUploaded").text(data.numberOfPropertyUploaded);

		    	$("#editName").val(data.name);

		    	$("#userId").val(data.userId);
		    	$("#editEmail").val(data.emailId);

		    	$("#editPassword").val();

		    	$("#editNewPassword").val();

		    	$("#editConfirmNewPassword").val();
		    	
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});
	});
	
	function updateUser(){
		if($("#editName").val()==""){
			alert("Please Enter Name");
		}else if($("#editMobileNumber").val() == ""){
			alert("Please Enter MobileNumber");
		}else if($("#editEmail").val() == ""){
			alert("Please Enter Email");
		}else if($("#currentPassword").val() != ""){
			alert("dsds");
			 if($("#newPassword").val() == ""){
				 alert("Please Enter New Paasword");
					//$("#invalidNewPassword").html("Please Enter New Password");
					//$("#invalidNewPassword").show();
				}else{
					newPassword();
				}
			 }else{
				 updateProfile();
			 }
		function newPassword(){ 
		 	if($("#newPassword").val()!= ""){
		 		if($("#currentPassword").val() == ""){
		 			console.log("new password");
		 			alert("Please Enter New Password");
			 	}else if($("#currentPassword").val() == $("#newPassword").val()){
			 		alert("New Password Should Not be same as Current Password");
			 		console.log("new current");
			 	}else if($("#repeatPassword").val() == ""){
			 		console.log("repeat password");
			 		alert("Please Enter Repeat Password");
				 }else if($("#newPassword").val() != $("#repeatPassword").val()){
					 alert("Repeat Password Should be same as New Password");
				 }else{
					 updateProfile();
				 }
			 }else{
				 updateProfile();
			 }
			}
		
	}
		
		
		function updateProfile(){
		$.ajax({ 
		    url: "../login/updateUser", 
		    type: 'POST', 
 		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    		"userId":$("#userId").val(),
					"mobileNumber":$("#editMobileNumber").val(),
		    		"name":$("#editName").val(),
		    		"emailId":$("#editEmail").val(),
		    		"currentPassword":$("#currentPassword").val(),
		    		"newPassword":$("#newPassword").val()
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	console.log(data);
		    	console.log(data);
	    		if(data.httpStatus == 200){
	    			if(data.resultStatus == 2){
						alert("Please Enter Valid Current Password");
	    			}
	    			if(data.resultStatus == 1){
						alert("Profile Updated Successfully");
	    			}
	    		}else{
					alert("Error Occured, Try Again Later");
	    		}
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});
	}
	
	$("#profile").click(function(e){
			e.preventDefault();
			$("#default").modal();
		});
	
	</script>
</body>
<!-- END: Body-->

</html>