<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- BEGIN: Head-->

<head th:include="includes :: css">   

</head>
<style>
/* label { */
/*     font-family: Georgia, "Times New Roman", Times, serif; */
/*     font-size: 18px; */
/*     color: #333; */
/*     height: 20px; */
/*     width: 200px; */
/*     margin-top: 10px; */
/*     margin-left: 10px; */
/*     text-align: right; */
/*     margin-right:15px; */
/*     float:left; */
/* } */
/* p { */
/*     height: 20px; */
/*     width: 300px; */

/*     margin-top: 10px; */
/* } */
</style>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        
                        <ul class="nav navbar-nav">
                            <!-- <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a> -->
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Search..." tabindex="0" data-search="template-list">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Search..." tabindex="-1" data-search="template-list">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
                                </li>
                                <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center py-0">
                                            <div class="media-left pr-0"><img class="mr-1" src="app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
                                            </div>
                                            <div class="media-right pl-0">
                                                <div class="row border-left text-center">
                                                    <div class="col-12 px-50 py-75 border-bottom">
                                                        <h6 class="media-heading text-bold-500 mb-0">Update</h6>
                                                    </div>
                                                    <div class="col-12 px-50 py-75">
                                                        <h6 class="media-heading mb-0">Close</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cursor-pointer">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="media-left pr-0">
                                                <div class="media-body">
                                                    <h6 class="media-heading">New Offers</h6>
                                                </div>
                                            </div>
                                            <div class="media-right">
                                                <div class="custom-control custom-switch">
                                                    <input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
                                                    <label class="custom-control-label" for="notificationSwtich"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-rgba-danger m-0 mr-1 p-25">
                                                    <div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center border-0">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                         <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none"><span class="user-name">SuperAdmin</span><span class="user-status text-muted"></span></div><span><img class="round" src="app-assets/images/portrait/small/images.jpg" alt="avatar" height="40" width="40"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right pb-0">
                               <a class="dropdown-item" th:href="@{../logout}"><i class="bx bx-power-off mr-50"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
   <div th:include="includes :: superAdminMenu">   

	</div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-2 mt-1">
                    <!-- <div class="row breadcrumbs-top"> -->
                        <div class="col-12">
                            <h5 class="">Agent Details</h5>                            
                        </div>
                    <!-- </div> -->
                </div>
            </div>
            <div class="content-body">
               
                <!-- Zero configuration table -->
                
                <!--/ Zero configuration table -->
                <!-- Row grouping -->
                
                <!-- Row grouping -->

                <!-- Complex headers table -->
                
                <!--/ Complex headers table -->

                <!-- Add rows table -->
               
                <!--/ Add rows table -->

                <!-- Column selectors with Export Options and print table -->
                <section id="column-selectors">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <!-- <div class="card-header"> -->
                                    <!-- <h4 class="card-title">Column selectors with Export and Print Options</h4> -->
                                <!-- </div> -->
                                <div class="card-content">
                                    <div class="card-body card-dashboard">
                                        
                                        <div class="table-responsive">
                                            <table class="table table-striped dataex-html5-selectors">
											<button class="btn btn-success" id="addManager">Add Agent</button><br><br>		
                                                <thead>
                                                    <tr>
                                                        <th>User Id</th>
                                                        <th>Name</th>
                                                        <th>Mobile Number</th>
                                                        <th>Email ID</th>   
                                                        <th>Address</th>   
                                                        <th>Added By</th>                                                  
                                                        <th>No. of Properties Uploaded</th>
<!--                                                         <th>Working Area</th> -->
                                                        <th>Role</th>
														<th>Status</th>	
														<th>View Assigned Staff Details</th>
														<th>Action</th>																											
                                                    </tr>
                                                </thead>
                                             	 <tbody>   
                                                    <tr th:id="'userId'+${userDetails.userId}" th:each="userDetails : ${userDetails}">
            											<td th:text="${userDetails.userId}"></td>
            											<td th:text="${userDetails.name}"></td>
            											<td th:text="${userDetails.mobileNumber}"></td>
            											<td th:text="${userDetails.emailId}"></td>
            											<td th:text="${userDetails.address}"></td>
            											<td th:text="${userDetails.addedUserId}"></td>
            											<td th:text="${userDetails.numberOfPropertyUploaded}"></td>
<!--             											<td th:text="${userDetails.workingArea}"></td> -->
            											<td><span  style = "cursor:pointer;" class="label label-success" th:text="${userDetails.role}"></span></td>
            											<td th:id="'userStatus' + ${userDetails.userId}" th:if="${userDetails.status} == '1'" ><center th:onclick="'changeStatus(\'' + ${userDetails.userId} + '\',1)'";><span  style = "cursor:pointer;" class="label label-success" th:text='Approved'></span></center></td>
            											<td th:id="'userStatus' + ${userDetails.userId}" th:if="${userDetails.status} == '2'" ><center th:onclick = "'changeStatus(\''+${userDetails.userId}+'\',2)'";><span style = "cursor:pointer;" class="label label-warning" th:text="In-active"></span></center></td>
            											<td th:id="'userStatus' + ${userDetails.userId}" th:if="${userDetails.status} == '3'" ><center th:onclick = "'changeStatus(\''+${userDetails.userId}+'\',3)'";><span style = "cursor:pointer;" class="label label-warning" th:text="Not-Approved"></span></center></td>
														<td><button th:onclick="'viewStaffDetails(\'' + ${userDetails.agentId} + '\')'">View</button></td>
        												<td>
															<div class="dropdown">
																<span class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="menu"></span>
																<div class="dropdown-menu dropdown-menu-right">
																	<a class="dropdown-item" style = "cursor:pointer;" th:onclick="'editAgent(\'' + ${userDetails.userId} + '\')'"><i class="bx bx-edit-alt mr-1"></i>Edit Agent</a>
																	<a class="dropdown-item" style = "cursor:pointer;" th:onclick="'assignStaff(\'' + ${userDetails.userId} + '\')'"><i class="bx bx-edit-alt mr-1"></i>Assign Staff</a>
<!-- 																	<a class="dropdown-item" style = "cursor:pointer;" th:onclick="'assignWorkingArea(\'' + ${userDetails.userId} + '\')'"><i class="bx bx-edit-alt mr-1"></i>Assign Area</a> -->
																</div>
															</div>
														</td>
        											</tr>
												</tbody>    
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Column selectors with Export Options and print table -->

                <!-- Scroll - horizontal and vertical table -->
               
                <!--/ Scroll - horizontal and vertical table -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <!-- demo chat-->
    
        <!-- widget chat demo ends -->

    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
     <footer class="footer footer-static footer-light" th:include="includes :: footer">
       
    </footer>
    <!-- END: Footer-->

	<div class="modal fade text-left w-100" id="staffModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog1" style="width:900px;" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Assigned Staff Details</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body modal-body1">
			<label class= "label1" style = "font-size: 1.0rem;">Staff Name:</label><p class = "p1" id = "staffName"></p>
				
			<label style = "font-size: 1.0rem;">Staff MobileNumber:</label><p id = "staffMobileNumber"></p>
				
			<label style = "font-size: 1.0rem;">Staff Manager:</label><p id = "staffManager"></p>	
				
			<label style = "font-size: 1.0rem;">Manager Working Area:</label><p id = "managerWorkingArea"></p>
			
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-light-secondary" data-dismiss="modal">
					<i class="bx bx-x d-block d-sm-none"></i>
					<span class="d-none d-sm-block">Close</span>
				</button>
				
			</div>
		</div>
	</div>
</div>

	<div class="modal fade text-left" id="assignWorkingAreaModal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel17">Assign Working Area</h4>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<i class="bx bx-x"></i>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
					<div class="col-md-6 col-12">
						<fieldset class="form-group">
							<label for="helpInputTop">Select Role</label><br>
								<select id="selectBranch" class="form-control"> 
									<option value="" disabled selected>Select</option>
									<option value="1">HSR Layout</option>
									<option value="2">Whitefield</option>
									<option value="3">J.P Nagar</option>
									<option value="4">Sahakarnagar</option>
   								</select><br/>
   							<input type="hidden" id = "managerId"/>	
						</fieldset>
					</div>
					<div class="col-md-6 col-12">
						<button class="btn btn-success" style = "margin-top: 22px;" onclick = "assignWorkingAreaSubmit();">ADD</button>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="modal fade text-left" id="large" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h4 class="modal-title" id="myModalLabel17">Add Agent</h4>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <i class="bx bx-x"></i>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                        <div class="row">
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="basicInput">Name</label>
																	<input type="text" class="form-control" id="name" placeholder="Name">
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="basicInput">Mobile Number</label>
																	<input type="text" class="form-control" id="mobileNumber" maxlength="10"  onkeypress="return event.charCode >= 48 && event.charCode <= 57" placeholder="Mobile Number">
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="helpInputTop">Email</label>                                                    
																	 <input type="text" class="form-control" id="email" placeholder="Email">
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helpInputTop">Password</label>                                                    
																	 <input type="text" class="form-control" id="password" placeholder="Password">
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="helperText">Location</label>
																	<input type="text" class="form-control" id="location" placeholder="Location">        
																</fieldset>
															</div>		
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helpInputTop">Assign Staff</label><br>
																		<select id="staffId" class="form-control"> 
																		<option value="" disabled selected >Select</option>
																			<option value="3">Manager</option>
																			<option value="4">Staff</option>
																			<option value="1">Customer</option>
   									 									</select><br/>
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helperText">Address</label>
																	<input type="text" class="form-control" id="address" placeholder="Address">        
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helperText">Speciality</label>
																	<select id="selectSpeciality" class="form-control"> 
																		<option value="" disabled selected >Select</option>
																			<option value="3">Bangalore</option>
																			<option value="4">Mysore</option>
   									 									</select><br/>        
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helperText">Location I am Expect In</label>
																	<select id="selectExpectIn" class="form-control"> 
																		<option value="" disabled selected >Select</option>
																			<option value="3">Banglore</option>
																			<option value="4">Mysore</option>
   									 									</select><br/>     
																</fieldset>
															</div>	
<!-- 															<div class="col-md-6 col-12">	 -->
<!-- 																<fieldset class="form-group"> -->
<!-- 																	<label for="helperText">City</label> -->
<!-- 																	<input type="text" class="form-control" id="city" placeholder="City">         -->
<!-- 																</fieldset> -->
<!-- 															</div>	 -->
<!-- 															<div class="col-md-6 col-12">	 -->
<!-- 																<fieldset class="form-group"> -->
<!-- 																	<label for="helperText">State</label> -->
<!-- 																	<input type="text" class="form-control" id="state" placeholder="State">         -->
<!-- 																</fieldset> -->
<!-- 															</div> -->
<!-- 															<div class="col-md-6 col-12">	 -->
<!-- 																<fieldset class="form-group"> -->
<!-- 																	<label for="helperText">Country</label> -->
<!-- 																	<input type="text" class="form-control" id="country" placeholder="Country">         -->
<!-- 																</fieldset> -->
<!-- 															</div> -->
<!-- 															<div class="col-md-6 col-12">	 -->
<!-- 																<fieldset class="form-group"> -->
<!-- 																	<label for="helperText">Pincode</label> -->
<!-- 																	<input type="text" class="form-control" maxlength="6"  onkeypress="return event.charCode >= 48 && event.charCode <= 57" id="pincode" placeholder="Pincode">         -->
<!-- 																</fieldset>	 -->
<!-- 																<button class="btn btn-success" onclick = "AddUser();">ADD</button>												 -->
<!-- 															</div>  -->
															</div>
															<center><button class="btn btn-success" onclick = "AddUser();">Add Agent</button></center>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            
<div class="modal fade text-left" id="editAgentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h4 class="modal-title" id="myModalLabel17">Edit Agent</h4>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <i class="bx bx-x"></i>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                        <div class="row">
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="basicInput">Name</label>
																	<input type="text" class="form-control" id="editName" placeholder="Name">
																	<input type = "hidden" id = "userId"/>
																	<input type = "hidden" id = "agentId"/>
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="basicInput">Mobile Number</label>
																	<input type="text" class="form-control" id="editMobileNumber" maxlength="10"  onkeypress="return event.charCode >= 48 && event.charCode <= 57" placeholder="Mobile Number">
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="helpInputTop">Email</label>                                                    
																	 <input type="text" class="form-control" id="editEmail" placeholder="Email">
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helpInputTop">Password</label>                                                    
																	 <input type="text" class="form-control" id="editPassword" placeholder="Password">
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="helperText">Location</label>
																	<input type="text" class="form-control" id="editLocation" placeholder="Location">        
																</fieldset>
															</div>		
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helpInputTop">Assign Staff</label><br>
																		<select id="editStaffId" class="form-control"> 
																		<option value="" disabled selected >Select</option>
																			<option value="3">Manager</option>
																			<option value="4">Staff</option>
																			<option value="1">Customer</option>
   									 									</select><br/>
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helperText">Address</label>
																	<input type="text" class="form-control" id="editAddress" placeholder="Address">        
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helperText">Speciality</label>
																	<select id="editSelectSpeciality" class="form-control"> 
																		<option value="" disabled selected >Select</option>
																			<option value="3">Bangalore</option>
																			<option value="4">Mysore</option>
   									 									</select><br/>        
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helperText">Location I am Expect In</label>
																	<select id="editSelectExpectIn" class="form-control"> 
																		<option value="" disabled selected >Select</option>
																			<option value="3">Banglore</option>
																			<option value="4">Mysore</option>
   									 									</select><br/>     
																</fieldset>
															</div>	
<!-- 															<div class="col-md-6 col-12">	 -->
<!-- 																<fieldset class="form-group"> -->
<!-- 																	<label for="helperText">City</label> -->
<!-- 																	<input type="text" class="form-control" id="editCity" placeholder="City">         -->
<!-- 																</fieldset> -->
<!-- 															</div>	 -->
<!-- 															<div class="col-md-6 col-12">	 -->
<!-- 																<fieldset class="form-group"> -->
<!-- 																	<label for="helperText">State</label> -->
<!-- 																	<input type="text" class="form-control" id="editState" placeholder="State">         -->
<!-- 																</fieldset> -->
<!-- 															</div> -->
<!-- 															<div class="col-md-6 col-12">	 -->
<!-- 																<fieldset class="form-group"> -->
<!-- 																	<label for="helperText">Country</label> -->
<!-- 																	<input type="text" class="form-control" id="editCountry" placeholder="Country">         -->
<!-- 																</fieldset> -->
<!-- 															</div> -->
<!-- 															<div class="col-md-6 col-12">	 -->
<!-- 																<fieldset class="form-group"> -->
<!-- 																	<label for="helperText">Pincode</label> -->
<!-- 																	<input type="text" class="form-control" id="editPincode" maxlength="6"  onkeypress="return event.charCode >= 48 && event.charCode <= 57" placeholder="Pincode">         -->
<!-- 																</fieldset>	 -->
<!-- 																<button class="btn btn-success" onclick = "editUser();">Edit Agent</button>												 -->
<!-- 															</div>  -->
															</div>
															<center><button class="btn btn-success" onclick = "editUser();">Edit Agent</button></center>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>                                            

    <div th:include="includes :: js">   

	</div>
	<script>
	$(document).ready(function() {
		$('.navigation li').removeClass('active');
		$("#superadmin_agent_details").addClass('active')
	});
	
	$(document).ready(function() {
		$.ajax({ 
		    url: "../login/fetchStaff", 
		    type: 'GET', 
		    async:false,
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) { 
		    	console.log(data);
		    	$("#staffId").empty();
		    	$("#staffId").append('<option value="" disabled selected >Select</option>');
		    	
		    	$("#editStaffId").empty();
		    	$("#editStaffId").append('<option value="" disabled selected >Select</option>');
		    	$.each(data, function(index, item) {
		    		$("#staffId").append('<option value="'+item.staffId+'">'+item.staffId+' - '+item.staffName+'</option>');
		    	
		    		$("#editStaffId").append('<option value="'+item.staffId+'">'+item.staffId+' - '+item.staffName+'</option>');
			    	
		    	});
		    	
		    	
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});
	});
	$("#addManager").click(function(e){
			e.preventDefault();
			$("#large").modal();
		});
	
	function assignWorkingArea(managerId){
		$("#managerId").val(managerId);
		$("#assignWorkingAreaModal").modal('show');
	}
	
	function AddUser(){
		if($("#name").val() == ""){
			alert("Please Enter Name");		
		}else if($("#mobileNumber").val() == ""){
			alert("Please Enter Mobile Number");
		}else if($("#email").val() == ""){
			alert("Please Enter Email");
		}else if($("#password").val() == ""){
			alert("Please Enter Password");
		}else if($("#location").val() == ""){
			alert("Please Enter Location");
		}else if($("#staffId").val() == "" || $("#staffId").val() == null){
			alert("Please Select Staff");
		}else if($("#address").val() == ""){
			alert("Please Enter Address");
		}
// 		else if($("#city").val() == ""){
// 			alert("Please Enter City");
// 		}else if($("#state").val() == ""){
// 			alert("Please Enter State");
// 		}else if($("#country").val() == ""){
// 			alert("Please Enter Country");
// 		}else if($("#pincode").val() == ""){
// 			alert("Please Enter Pincode");
// 		}
		else{
		var address = "";
		//address = $("#address").val()+","+$("#city").val()+","+$("#state").val()+","+$("#country").val()+","+$("#pincode").val();
		var staffDetails = {};
		staffDetails['staffId']=$("#staffId").val(); 
		
		var agentDetails = {};
		agentDetails['staffDetails'] = staffDetails;
		
		var roles = {};
		 var roleArray = [];
		 roles['roleId'] = 5;
		 roleArray.push(roles);
		 console.log(roleArray);
		$.ajax({ 
			    url: "../login/saveAgent", 
			    type: 'POST', 
			    dataType: 'json', 
			    async:false,
			    data: JSON.stringify({
			    	"name":$("#name").val(),
			    	"mobileNumber":$("#mobileNumber").val(),
			    	"password":$("#password").val(),
			    	"emailId":$("#email").val(),
			    	"location":$("#location").val(),
			    	"address":$("#address").val(),
			    	"roles":roleArray,
			    	"activeStatus":1,
			    	"agentDetails":agentDetails
		    	}),
			    contentType: 'application/json',
			    mimeType: 'application/json',
			    success: function(data) { 
			    	console.log(data);
			    	if(data.httpStatus == 200){
			    		if(data.resultStatus == 1){
			    			alert("User Added Successfully");
			    			location.reload();
			    		}else if(data.resultStatus == 2){
			    			alert("Mobile Number Already Exist");
			    			location.reload();
			    		}else if(data.resultStatus == 3){
			    			alert("Email Id Already Exist");
			    			location.reload();
			    		}
			    	}else{
			    		alert("Error Occured, Try Again Later");
			    	}
	 		   	},
				error: function(response){
					
				}
			});
	    }
	}
	
	function assignWorkingAreaSubmit(){
		$.ajax({ 
		    url: "../login/assignWorkingArea", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"managerId":$("#managerId").val(),
		    	"branchId":$("#selectBranch").val()
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) { 
		    	console.log(data);
		    	
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});
	}
	
	function viewStaffDetails(agentId){
		//alert(agentId);
		$.ajax({ 
		    url: "../login/fetchStaffDetailsOfAgent", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"agentId":agentId
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	console.log("inside agent");
		    	console.log(data);
		    	$("#staffName").text(data.staffName)
		    	$("#staffMobileNumber").text(data.staffMobileNumber)
		    	$("#staffManager").text(data.assignedManagerName)
		    	$("#managerWorkingArea").text(data.managerWorkingArea)
		    	$("#staffModal").modal('show');
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});
	}
	
	
	function editUser(){
		if($("#editName").val() == ""){
			alert("Please Enter Name");		
		}else if($("#editMobileNumber").val() == ""){
			alert("Please Enter Mobile Number");
		}else if($("#editEmail").val() == ""){
			alert("Please Enter Email");
		}else if($("#editPassword").val() == ""){
			alert("Please Enter Password");
		}else if($("#editLocation").val() == ""){
			alert("Please Enter Location");
		}else if($("#editStaffId").val() == "" || $("#editStaffId").val() == null){
			alert("Please Select Staff");
		}else if($("#editAddress").val() == ""){
			alert("Please Enter Address");
		}
// 		else if($("#editCity").val() == ""){
// 			alert("Please Enter City");
// 		}else if($("#editState").val() == ""){
// 			alert("Please Enter State");
// 		}else if($("#editCountry").val() == ""){
// 			alert("Please Enter Country");
// 		}else if($("#editPincode").val() == ""){
// 			alert("Please Enter Pincode");
// 		}
		else{
			//var address = "";
			//address = $("#editAddress").val()+","+$("#editCity").val()+","+$("#editState").val()+","+$("#editCountry").val()+","+$("#editPincode").val();
			var staffDetails = {};
			staffDetails['staffId']=$("#editStaffId").val(); 
			
			var agentDetails = {};
			agentDetails['agentDetailsId'] = $("#agentId").val();
			agentDetails['staffDetails'] = staffDetails;
			
			var roles = {};
			 var roleArray = [];
			 roles['roleId'] = 5;
			 roleArray.push(roles);
			 console.log(roleArray);
		$.ajax({ 
			    url: "../login/editAgent", 
			    type: 'POST', 
			    dataType: 'json', 
			    async:false,
			    data: JSON.stringify({
			    	"userId":$("#userId").val(),
			    	"name":$("#editName").val(),
			    	"mobileNumber":$("#editMobileNumber").val(),
			    	"password":$("#editPassword").val(),
			    	"emailId":$("#editEmail").val(),
			    	"location":$("#editLocation").val(),
			    	"address":$("#editAddress").val(),
			    	"roles":roleArray,
			    	"agentDetails":agentDetails
		    	}),
			    contentType: 'application/json',
			    mimeType: 'application/json',
			    success: function(data) { 
			    	console.log(data);
			    	if(data.httpStatus == 200){
			    		if(data.resultStatus == 1){
			    			alert("User Updated Successfully");
			    			location.reload();
			    		}else if(data.resultStatus == 2){
			    			alert("Mobile Number Already Exist");
			    		//	location.reload();
			    		}else if(data.resultStatus == 3){
			    			alert("Email Id Already Exist");
			    		//	location.reload();
			    		}
			    	}else{
			    		alert("Error Occured, Try Again Later")
			    	}
	 		    		
			    },
				error: function(response){
					
				}
			});
	    }
	}
	
	function editAgent(userId){
		$.ajax({ 
		    url: "../login/getAgentDetailsToUpdate", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"userId":userId
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) { 
		    	console.log(data);
		   	//	var address =  data.address.split(",");
		    
				$("#editAddress").val(data.address);
				//$("#editCity").val(address[1]);
				//$("#editState").val(address[2]);
				//$("#editCountry").val(address[3]);
				//$("#editPincode").val(address[4]);
				$("#editStaffId").val(data.staffId);
		    	$("#editName").val(data.name);
		    	$("#editMobileNumber").val(data.mobileNumber);
		    	$("#editPassword").val(data.passwordConfirm);
		    	$("#editEmail").val(data.emailId);
		    	$("#editLocation").val(data.location);
		    	$("#agentId").val(data.agentId);
		    	$("#editSelectSpeciality").val(data.agentSpeciality);
		    	$("#editSelectExpectIn").val(data.agentExpectIn)
		    	$("#userId").val(data.userId);
		    	$("#editAgentModal").modal('show');
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});
	}
	</script>
</body>
<!-- END: Body-->

</html>