<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<!-- BEGIN: Head-->
	
	<head th:include="includes :: css">   

</head>
<style>


/* Important part */
.modal-dialog1{
    overflow-y: initial !important
}
.modal-body1{
    height: 300px;
    overflow-y: auto;
}


</style>
	<!-- END: Head-->
	
	<!-- BEGIN: Body-->
	
	<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
		
		<!-- BEGIN: Header-->
		<div class="header-navbar-shadow"></div>
		<nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
			<div class="navbar-wrapper">
				<div class="navbar-container content">
					<div class="navbar-collapse" id="navbar-mobile">
						<div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
							<ul class="nav navbar-nav">
								<li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
							</ul>
							
							<ul class="nav navbar-nav">
								<!-- <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a> -->
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Search..." tabindex="0" data-search="template-list">
                                    <ul class="search-list"></ul>
								</div>
							</li>
						</ul>
					</div>
                    <ul class="nav navbar-nav float-right">
                        
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Search..." tabindex="-1" data-search="template-list">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
							</div>
						</li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
								</li>
                                <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
										</div>
									</div>
								</a>
								<div class="d-flex justify-content-between read-notification cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center py-0">
										<div class="media-left pr-0"><img class="mr-1" src="app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
										</div>
										<div class="media-right pl-0">
											<div class="row border-left text-center">
												<div class="col-12 px-50 py-75 border-bottom">
													<h6 class="media-heading text-bold-500 mb-0">Update</h6>
												</div>
												<div class="col-12 px-50 py-75">
													<h6 class="media-heading mb-0">Close</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="cursor-pointer">
									<div class="media d-flex align-items-center justify-content-between">
										<div class="media-left pr-0">
											<div class="media-body">
												<h6 class="media-heading">New Offers</h6>
											</div>
										</div>
										<div class="media-right">
											<div class="custom-control custom-switch">
												<input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
												<label class="custom-control-label" for="notificationSwtich"></label>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between read-notification cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar bg-rgba-danger m-0 mr-1 p-25">
												<div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center border-0">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
										</div>
									</div>
								</div>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
							<div class="user-nav d-sm-flex d-none"><span class="user-name">SuperAdmin</span><span class="user-status text-muted"></span></div><span><img class="round" src="app-assets/images/portrait/small/images.jpg" alt="avatar" height="40" width="40"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right pb-0">
							<a class="dropdown-item" th:href="@{../logout}" ><i class="bx bx-power-off mr-50"></i> Logout</a>
						</div>
                        </li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
    <!-- END: Header-->
	
	
    <!-- BEGIN: Main Menu-->
    <div th:include="includes :: superAdminMenu">   

	</div>
    <!-- END: Main Menu-->
	
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-2 mt-1">
                    <!-- <div class="row breadcrumbs-top"> -->
					<div class="col-12">
						<h5 class="">Uploaded Property Details</h5>                            
					</div>
                    <!-- </div> -->
				</div>
			</div>
            <div class="content-body">
				
                <!-- Zero configuration table -->
                
                <!--/ Zero configuration table -->
                <!-- Row grouping -->
                
                <!-- Row grouping -->
				
                <!-- Complex headers table -->
                
                <!--/ Complex headers table -->
				
                <!-- Add rows table -->
				
                <!--/ Add rows table -->
				
                <!-- Column selectors with Export Options and print table -->
                <section id="column-selectors">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <!-- <div class="card-header"> -->
								<!-- <h4 class="card-title">Column selectors with Export and Print Options</h4> -->
                                <!-- </div> -->
                                <div class="card-content">
                                    <div class="card-body card-dashboard">
                                        
                                        <div class="table-responsive">
                                            <table class="table table-striped dataex-html5-selectors">
												<button onclick="window.location.href = 'superadmin_upload_properties'" class="btn btn-success" id="addProperty">Add Property</button><br><br>
                                                <thead>
                                                    <tr>
                                                    	<th>Property Id</th>
                                                        <th>Added User</th>
                                                        <th>Mobile Number</th>
                                                        <th>Role</th>
                                                        <th>Property Name</th>
                                                        <th>Property Type</th>
                                                        <th>Property Status</th>
                                                        <th>Property Address</th>
                                                        <th>Added Date</th>
														<th>Photos</th>
														<th>Property View</th>
														<th>Price</th>
														<th>Status</th>
														<th>Assigned Staff Name</th>
<!-- 														<th>Featured Property</th> -->
														<th>Staff Assigned By</th>
														<th>View Or Edit Staff</th>
														<th>Action</th>
														
													</tr>
												</thead>
                                                <tbody>   
                                                    <tr th:id="'propertyId'+${propertyInfoList.propertyId}" th:each="propertyInfoList : ${propertyInfoList}">
            											<td th:text="${propertyInfoList.propertyId}"></td>
            											<td th:text="${propertyInfoList.name}"></td>
            											<td th:text="${propertyInfoList.mobileNumber}"></td>
            											<td><span class="label label-success" th:text="${propertyInfoList.role}"></span></td>
            											<td th:text="${propertyInfoList.propertyName}"></td>
            											<td th:text="${propertyInfoList.propertyLocation}"></td>
            											<td th:text="${propertyInfoList.addedDate}"></td>
            											<td><button th:onclick="'viewImage(\'' + ${propertyInfoList.propertyId} + '\',\'' + ${propertyInfoList.noOfImages} + '\')'">View</button></td>
            											<td><button th:onclick="'viewProperty(\'' + ${propertyInfoList.propertyId} + '\')'">View</button></td>
            											<td th:text="${propertyInfoList.displayPrice}"></td>
            											<td th:id="'propertyStatus' + ${propertyInfoList.propertyId}" th:if="${propertyInfoList.activeStatus} == '1'" ><center><span  style = "cursor:pointer;" class="label label-success" th:text='Approved'></span></center></td>
            											<td th:id="'propertyStatus' + ${propertyInfoList.propertyId}" th:if="${propertyInfoList.activeStatus} == '2'" ><center><span style = "cursor:pointer;" class="label label-warning" th:text="Not-Approved"></span></center></td>
            											<td th:id="'propertyStatus' + ${propertyInfoList.propertyId}" th:if="${propertyInfoList.activeStatus} == '3'" ><center><span style = "cursor:pointer;" class="label label-info" th:text="Deleted"></span></center></td>
<!--         												<td th:id="'featuredProperty' + ${propertyInfoList.propertyId}" th:if="${propertyInfoList.featuredProperties} == '0'" ><center th:onclick="'featuredProperty(\'' + ${propertyInfoList.propertyId} + '\',0)'";><span  style = "cursor:pointer;" class="label label-warning" th:text='No'></span></center></td> -->
<!--             											<td th:id="'featuredProperty' + ${propertyInfoList.propertyId}" th:if="${propertyInfoList.featuredProperties} == '1'" ><center th:onclick = "'featuredProperty(\''+${propertyInfoList.propertyId}+'\',1)'";><span style = "cursor:pointer;" class="label label-info" th:text="Yes"></span></center></td> -->
        												<td th:text="${propertyInfoList.assignedStaffName}"></td>
        												<td><button th:onclick="'viewStaffAssignedUserDetails(\'' + ${propertyInfoList.assignedUserId} + '\')'" style = "width: 117px;">View</button></td>
        												<td><button th:onclick="'editStaff(\'' + ${propertyInfoList.staffId} + '\',\'' + ${propertyInfoList.propertyId} + '\',\'' + ${propertyInfoList.propertyAssignedId} + '\')'" style = "width: 117px;">View Or Edit</button></td>
        												<td>
															<div class="dropdown">
																<span class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="menu"></span>
																<div class="dropdown-menu dropdown-menu-right">
																	<a class="dropdown-item" style = "cursor:pointer;" th:onclick="'editProperties(\'' + ${propertyInfoList.propertyId} + '\')'"><i class="bx bx-edit-alt mr-1"></i>edit</a>
																	<a class="dropdown-item" style = "cursor:pointer;" th:onclick="'changeStatus(\'' + ${propertyInfoList.propertyId} + '\',1)'";><i class="bx bx-edit-alt mr-1"></i>Approve</a>
																	<a class="dropdown-item" style = "cursor:pointer;" th:onclick = "'changeStatus(\''+${propertyInfoList.propertyId}+'\',2)'";><i class="bx bx-edit-alt mr-1"></i>Not Approve</a>
																	<a class="dropdown-item" style = "cursor:pointer;" th:onclick = "'assignStaff(\''+${propertyInfoList.propertyId}+'\')'";><i class="bx bx-edit-alt mr-1"></i>Assign Staff</a>
<!-- 																	<a class="dropdown-item" style = "cursor:pointer;" th:onclick = "'changeStatus(\''+${propertyInfoList.propertyId}+'\',3)'";><i class="bx bx-edit-alt mr-1"></i>Delete</a> -->
																</div>
															</div>
														</td>
        											</tr>
												</tbody>                                                
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
                <!-- Column selectors with Export Options and print table -->
				
                <!-- Scroll - horizontal and vertical table -->
				
                <!--/ Scroll - horizontal and vertical table -->
			</div>
		</div>
	</div>
    <!-- END: Content-->
	
    <!-- demo chat-->
    
	<!-- widget chat demo ends -->
	
</div>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-light" th:include="includes :: footer">
       
</footer>
<!-- END: Footer-->

<div class="modal fade text-left" id="default" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable modal-dialog1" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title" id="myModalLabel1">Features</h3>
				<button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body modal-body1">
				<p>Bonfire<br>
					Car parking<br>
					Gym<br>
					Power backup<br>
					Security <br>                                                          
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-light-secondary" data-dismiss="modal">
					<i class="bx bx-x d-block d-sm-none"></i>
					<span class="d-none d-sm-block">Close</span>
				</button>
				
			</div>
		</div>
	</div>
</div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Assigned User Details</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p style = "color:red">No Staff Assigned, Click on Assign Staff to Assign Staff.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

<div class="modal fade text-left w-100" id="staffAssignedUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog1" style="width:900px;" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">User Details</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body modal-body1">
			<label class= "label1" style = "font-size: 1.0rem;">Name:</label><p class = "p1" id = "assignedUserName"></p>
				
			<label style = "font-size: 1.0rem;">MobileNumber:</label><p id = "assignedUserMobileNumber"></p>
				
			<label style = "font-size: 1.0rem;">Email Id:</label><p id = "assignedUserEmail"></p>	
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-light-secondary" data-dismiss="modal">
					<i class="bx bx-x d-block d-sm-none"></i>
					<span class="d-none d-sm-block">Close</span>
				</button>
				
			</div>
		</div>
	</div>
</div>

<!-- Photo Modal -->
<div class="modal fade text-left w-100" id="photoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-full" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Photos</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body">
				<img width="1170" height="738" src="app-assets/images/portrait/small/saphire.jpg"><br><br>
				<img width="1170" height="738" src="app-assets/images/portrait/small/vaishnavi.jpg">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-light-secondary" data-dismiss="modal">
					<i class="bx bx-x d-block d-sm-none"></i>
					<span class="d-none d-sm-block">Close</span>
				</button>
				
			</div>
		</div>
	</div>
</div>


<div class="modal fade text-left w-100" id="viewPropertyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog1" style="width:900px;" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Description</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body modal-body1">
			<label style = "font-size: 1.0rem;">Property Name:</label><br/>
				<p id = "propertyName">

				</p>
			<label style = "font-size: 1.0rem;">Property Price:</label><br/>
				<p id = "propertyPrice">

				</p>	
				
			<label style = "font-size: 1.0rem;">Property Location:</label><br/>
				<p id = "propertyLocation">

				</p>
			<label style = "font-size: 1.0rem;">Property Description:</label><br/>
				<p id = "propertyDescription">

				</p>
			<label style = "font-size: 1.0rem;">Property Type:</label><br/>
				<p id = "propertyType">

				</p>
			<label style = "font-size: 1.0rem;">Land Area:</label><br/>
				<p id = "landArea"></p>
			<label style = "font-size: 1.0rem;">About Project:</label><br/>
				<p id = "aboutProject" style = "white-space: pre-line;text-align: justify;">

				</p>
			<label style = "font-size: 1.0rem;">About Location:</label><br/>
				<p id = "aboutLocation" style = "white-space: pre-line;text-align: justify;">

				</p>
			
			<label style = "font-size: 1.0rem;">Amenities:</label><br/>
				<div id = "amenitiesLabel" style = "white-space: pre-line;text-align: justify;">
				</div>
			<label style = "font-size: 1.0rem;">Vicinity:</label><br/>
				<div id = "vicinity" style = "white-space: pre-line;text-align: justify;">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-light-secondary" data-dismiss="modal">
					<i class="bx bx-x d-block d-sm-none"></i>
					<span class="d-none d-sm-block">Close</span>
				</button>
				
			</div>
		</div>
	</div>
</div>

<!-- Description Modal -->
<div class="modal fade text-left w-100" id="descriptionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-full" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Description</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body">
				<p>
					Akruthi Green Woods BMRDA Sites for Sale<br>
					
					Starting at 25L<br>
					
					Plot sizes starting at Sqft 1200<br>
					
					Akruthi Green Woods offers sites/plots located at Jigani near Surya City, The largest housing board layout off Hosur Road<br>
					
					The community is near to SVYASA Yoga University, Electronics City and Jigani Industrial Area<br>
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-light-secondary" data-dismiss="modal">
					<i class="bx bx-x d-block d-sm-none"></i>
					<span class="d-none d-sm-block">Close</span>
				</button>
				
			</div>
		</div>
	</div>
</div>

	<div class="modal fade text-left" id="assignStaffModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h4 class="modal-title" id="myModalLabel17">Assign Staff</h4>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <i class="bx bx-x"></i>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                        <div class="row">
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helpInputTop">Select Staff</label><br>
																		<select id="staffId" onchange = "staffDetails(1);" class="form-control"> 
																		<option value="" disabled selected >Select</option>
																			<option value="3">Manager</option>
																			<option value="4">Staff</option>
																			<option value="1">Customer</option>
   									 									</select><br/>
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="basicInput">Staff's Manager</label>
																	<input type="text" class="form-control" id = "managerName" placeholder="Manager" readonly/>
																	<input type = "hidden" id = "propertyId"/>
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="helpInputTop">Manager Working Area</label>                                                    
																	 <input type="text" class="form-control" id="workingArea" placeholder="Manager Working Area" readonly/>
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helpInputTop">Staff Name</label>                                                    
																	 <input type="text" class="form-control" id="staffName" placeholder="Staff Name" readonly/>
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="helperText">Staff Mobile Number</label>
																	<input type="text" class="form-control" id="mobileNumber" placeholder="Staff Mobile Number" readonly/>        
																</fieldset>
															</div>		
																
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helperText">Staff Address</label>
																	<input type="text" class="form-control" id="address" placeholder="Staff Address" readonly/>        
																</fieldset>
															</div>
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																		<button class="btn btn-success" onclick = "assignProperty();">Assign Staff</button>									     
																</fieldset>
															</div>	
															</div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            
<div class="modal fade text-left" id="editAssignStaffModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h4 class="modal-title" id="myModalLabel17">Assign Staff</h4>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <i class="bx bx-x"></i>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                        <div class="row" id = "editStaffRow">
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helpInputTop">Select Staff</label><br>
																		<select id="editStaffId" onchange = "staffDetails(2);" class="form-control"> 
																		<option value="" disabled selected >Select</option>
																			<option value="3">Manager</option>
																			<option value="4">Staff</option>
																			<option value="1">Customer</option>
   									 									</select><br/>
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="basicInput">Staff's Manager</label>
																	<input type="text" class="form-control" id = "editManagerName" placeholder="Manager" readonly/>
																	<input type = "hidden" id = "editPropertyId"/>
																	<input type = "hidden" id = "editPropertyAssignedId"/>
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="helpInputTop">Manager Working Area</label>                                                    
																	 <input type="text" class="form-control" id="editWorkingArea" placeholder="Manager Working Area" readonly/>
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helpInputTop">Staff Name</label>                                                    
																	 <input type="text" class="form-control" id="editStaffName" placeholder="Staff Name" readonly/>
																</fieldset>
															</div>	
															<div class="col-md-6 col-12">
																<fieldset class="form-group">
																	<label for="helperText">Staff Mobile Number</label>
																	<input type="text" class="form-control" id="editMobileNumber" placeholder="Staff Mobile Number" readonly/>        
																</fieldset>
															</div>		
																
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																	<label for="helperText">Staff Address</label>
																	<input type="text" class="form-control" id="editAddress" placeholder="Staff Address" readonly/>        
																</fieldset>
															</div>
															<div class="col-md-6 col-12">	
																<fieldset class="form-group">
																		<button class="btn btn-success" onclick = "editAssignPropertySubmit();">Assign Staff</button>									     
																</fieldset>
															</div>	
															</div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>                                            



	<div class="modal fade" id="imagesModal" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document"
			style="width: 696px;">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Uploaded Images</h4>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>

				</div>
				<div class="container">
					<div class="row" id = "propertyImage">
						<div class="col-md-4">
							<img
								src="https://www.aceimagingandvideo.com/assets/beegru/warehouseForSale/18/image1.png"
								class="img-fluid product-img">
							<div class="centered" text-align: center;>Image 1</div>	
						</div>

						<div class="col-md-4">
						
							<img
								src="https://www.aceimagingandvideo.com/assets/beegru/warehouseForSale/18/image1.png"
								class="img-fluid product-img">
								<div class="centered" style = "text-align: center;">Image 2</div>
						</div>

						<div class="col-md-4">
						
							<img
								src="https://www.aceimagingandvideo.com/assets/beegru/warehouseForSale/18/image1.png"
								class="img-fluid product-img">
								<div class="centered" style = "text-align: center;">Image 3</div>
						</div>
					</div>
				</div>
				<div class="modal-footer" style="border-top: 0px !important">
				</div>
			</div>
		</div>
	</div>

	<div th:include="includes :: js">   

</div>
<script>
$(document).ready(function() {
	$.ajax({ 
	    url: "../login/fetchStaff", 
	    type: 'GET', 
	    async:false,
	    contentType: 'application/json',
	    mimeType: 'application/json',
	    success: function(data) { 
	    	console.log(data);
	    	$("#staffId").empty();
	    	$("#staffId").append('<option value="" disabled selected >Select</option>');
	    	$.each(data, function(index, item) {
	    		$("#staffId").append('<option value="'+item.staffId+'">'+item.staffId+' - '+item.staffName+'</option>');
	    	});
	    	
	    	$("#editStaffId").empty();
	    	$("#editStaffId").append('<option value="" disabled selected >Select</option>');
	    	$.each(data, function(index, item) {
	    		$("#editStaffId").append('<option value="'+item.staffId+'">'+item.staffId+' - '+item.staffName+'</option>');
	    	});
	    },
		error: function(response){
			console.log("error");
			console.log(response);
		}
	});
});


$(document).ready(function() {
	$('.navigation li').removeClass('active');
	$("#superadmin_uploaded_properties").addClass('active')
});

	$("#features").click(function(e){
	e.preventDefault();
	$("#default").modal();
	});
	$("#features1").click(function(e){
	e.preventDefault();
	$("#default").modal();
	});
	$("#features2").click(function(e){
	e.preventDefault();
	$("#default").modal();
	});
	$("#photoView1").click(function(e){
	e.preventDefault();
	$("#photoModal").modal();
	});
	
	$("#photoView2").click(function(e){
	e.preventDefault();
	$("#photoModal").modal();
	});
	
	$("#photoView3").click(function(e){
	e.preventDefault();
	$("#photoModal").modal();
	});
	
	$("#descriptionView1").click(function(e){
	e.preventDefault();
	$("#descriptionModal").modal();
	});
	
	$("#descriptionView2").click(function(e){
	e.preventDefault();
	$("#descriptionModal").modal();
	});
	
	$("#descriptionView3").click(function(e){
	e.preventDefault();
	$("#descriptionModal").modal();
	});
	
	function editProperties(propertyId){
		//alert(propertyId);
		localStorage.setItem("propertyId",propertyId);
		//alert(localStorage.getItem("propertyId"));
		window.location = "../admin/superadmin_edit_properties";
	}
	
	 function changeStatus(propertyId,status){
	    	var propertyStatus = 0;
	    	if(status == 1){
	    		propertyStatus = 1;
	    	}else if(status == 2){
	    		propertyStatus = 2;
	    	}else if(status == 3){
	    		propertyStatus = 3;
	    	}
	    	$.ajax({ 
			    url: "../login/updatePropertyStatus", 
			    type: 'POST', 
			    dataType: 'json', 
			    async:false,
			    data: JSON.stringify({
			    	"propertyId":propertyId,
			    	"status":propertyStatus
		    	}),
			    contentType: 'application/json',
			    mimeType: 'application/json',
			    success: function(data) { 
			    	console.log(data);
			    	if(data.httpStatus == 500){
			    		$("#invalidFields").html("Error Occured, Try Again Later");
		       			$(".myAlert-top").show();
		       		 	setTimeout(function(){
		       		 		$(".myAlert-top").hide();
		       		 	}, 3000);
			    	}else{
			    		$("#propertyStatus"+propertyId).empty();
			    		if(status == 2){
			    			$("#propertyStatus"+propertyId).append('<center onclick = "changeStatus('+propertyId+',2)"><span style = "cursor:pointer;" class="label label-warning">Not Approved</span></center>');	
			    		}else if(status == 3){
			    			$("#propertyStatus"+propertyId).append('<center onclick = "changeStatus('+propertyId+',3)"><span style = "cursor:pointer;" class="label label-info">Deleted</span></center>');	
			    		}else if(status == 1){
			    			$("#propertyStatus"+propertyId).append('<center onclick = "changeStatus('+propertyId+',1)"><span style = "cursor:pointer;" class="label label-success">Approved</span></center>');	
			    		} 
			    		
			    		$("#alert1").removeClass("alert-warning");
			 			$("#alert1").addClass("alert-success");
			    		$("#invalidFields").html("Status Updated Successfully");
		       			$(".myAlert-top").show();
		       		 	setTimeout(function(){
		       		 		$(".myAlert-top").hide();
		       		 	}, 3000);
			    		}
			    },
				error: function(response){
					console.log("error");
					console.log(response);
				}
			});
	    }
	 
	 function featuredProperty(propertyId,status){
		 var propertyStatus = 0;
	    	if(status == 0){
	    		propertyStatus = 1;
	    	}else if(status == 1){
	    		propertyStatus = 0;
	    	}
	    	$.ajax({ 
			    url: "../login/updateFeaturedPropertyStatus", 
			    type: 'POST', 
			    dataType: 'json', 
			    async:false,
			    data: JSON.stringify({
			    	"propertyId":propertyId,
			    	"status":propertyStatus
		    	}),
			    contentType: 'application/json',
			    mimeType: 'application/json',
			    success: function(data) { 
			    	console.log(data);
			    	if(data.httpStatus == 500){
			    		alert("Error Occured, Try Again Later");
			    	}else{
			    		$("#featuredProperty"+propertyId).empty();
			    		if(status == 0){
			    			$("#featuredProperty"+propertyId).append('<center onclick = "featuredProperty('+propertyId+',1)"><span style = "cursor:pointer;" class="label label-info">Yes</span></center>');	
			    		}else if(status == 1){
			    			$("#featuredProperty"+propertyId).append('<center onclick = "featuredProperty('+propertyId+',0)"><span style = "cursor:pointer;" class="label label-warning">No</span></center>');	
			    		} 
			    		
			    		alert("Status Updated Successfully");
			    	}
			    },
				error: function(response){
					console.log("error");
					console.log(response);
				}
			});
	 }
// 	 $("li").click(function(){
// 	//	 alert("sadsd");
// 		 $(this).addClass('active').siblings.removeClass('active');
// 	 });
	 
// 	 $(document).on('click', 'ul-li', function(){
// 		 alert("sadsd");
// 		 $(this).addClass('active').siblings.removeClass('active');
// 	 });

$(function() {
      $( 'ul.navigation-main li' ).on( 'click', function() {
            $( this ).parent().find( 'li.active' ).removeClass( 'active' );
            $( this ).addClass( 'active' );
      });
});

function viewProperty(propertyId){
	$("#viewPropertyModal").modal('show');
	
	$.ajax({ 
	    url: "../login/fetchSingleProperties", 
	    type: 'POST', 
	    dataType: 'json', 
	    async:false,
	    data: JSON.stringify({
	    	"propertyId":propertyId
    	}),
	    contentType: 'application/json',
	    mimeType: 'application/json',
	    success: function(data) {
		    	console.log(data);
		    	$("#propertyName").text(data.propertyName);

 		    	$("#propertyLocation").text(data.propertyLocation);


				var array1 = data.amenities.split(",");
				for (var i=0;i<array1.length;i++){
					$("#amenitiesLabel").append('<p id = "amenities">'+array1[i]+'</p>');
				}	
				
				$.each(data.propertyVicinity, function(index,item) {
					
					$("#vicinity").append(''+
											'<p id = "vicinityType">'+
											''+item.propertyVicinityType+'<br>'+
											'</p>'+
											''+
											'<p style = "font-family: auto;white-space: pre-line;text-align: justify;">'+
											''+item.propertyVicinityDescription+'<br></p>');	
					
		    	});	
				
		    	$("#propertyDescription").text(data.longDescription);

		    	$("#propertyPrice").text(data.displayPrice);

		    	$("#propertyType").text(data.propertyType+ " For " +data.propertyStatus);

		    	$("#landArea").text(data.length*data.breadth+ "Sqft");

		    	$("#aboutProject").text(data.aboutProperty);

		    	$("#aboutLocation").text(data.aboutLocation);
		    	
	    },
		error: function(response){
			console.log("error");
			console.log(response);
		}
	});
}

function assignStaff(propertyId){
	$("#propertyId").val(propertyId);
	$("#assignStaffModal").modal('show');
}

function viewImage(propertyId,noOfImages){
	$.ajax({ 
	    url: "../login/fetchPropertyImageDetails",
	    type: 'POST', 
	    dataType: 'json', 
	    async:false,
	    data: JSON.stringify({
	    	"propertyId":propertyId
    	}),
	    contentType: 'application/json',
	    mimeType: 'application/json',
	    success: function(data) {
				console.log(data);
				$("#propertyImage").empty();
				for(var i = 0;i<noOfImages;i++){
				$("#propertyImage").append('<div class="col-md-4">'+
							'<img src="https://www.aceimagingandvideo.com/assets/beegru/'+data.propertyType+'_'+data.propertyStatus+'/'+propertyId+'/image1.png"'+
								'class="img-fluid product-img">'+
							'<div class="centered" text-align: center;>Image "'+(i+1)+'"</div>'+
						'</div>')
				}
	    },
		error: function(response){
			console.log("error");
			console.log(response);
		}
	});
	$("#imagesModal").modal('show');
}


var staffId = 0;
function staffDetails(addOredit){
	if(addOredit == 1){
		staffId = $("#staffId").val();	
	}else if(addOredit == 2){
		staffId = $("#editStaffId").val();
	}
	$.ajax({ 
	    url: "../login/getStaffDetails",
	    type: 'POST', 
	    dataType: 'json', 
	    async:false,
	    data: JSON.stringify({
	    	"staffId":staffId
    	}),
	    contentType: 'application/json',
	    mimeType: 'application/json',
	    success: function(data) {
	    	if(addOredit == 1){
	    		$("#managerName").val(data.assignedManagerName);
	    		$("#workingArea").val(data.managerWorkingArea);
	    		$("#staffName").val(data.staffName);
	    		$("#mobileNumber").val(data.staffMobileNumber);
	    		$("#address").val(data.address);
	    		console.log(data);
	    	}else if(addOredit == 2){
	    		$("#editStaffId").val(data.staffId);
		    	$("#editManagerName").val(data.managerName);
		    	$("#editWorkingArea").val(data.managerWorkingArea);
		    	$("#editStaffName").val(data.staffName);
		    	$("#editMobileNumber").val(data.staffMobileNumber);
		    	$("#editAddress").val(data.address);
	    	}
	    },
		error: function(response){
			console.log("error");
			console.log(response);
		}
	});
}

function assignProperty(){
	$.ajax({ 
	    url: "../login/assignProperty",
	    type: 'POST', 
	    dataType: 'json', 
	    async:false,
	    data: JSON.stringify({
	    	"propertyId":$("#propertyId").val(),
	    	"staffId":$("#staffId").val()
    	}),
	    contentType: 'application/json',
	    mimeType: 'application/json',
	    success: function(data) {
// 	    	$("#managerName").val(data.managerName);
// 	    	$("#workingArea").val(data.managerWorkingArea);
// 	    	$("#staffName").val(data.staffName);
// 	    	$("#mobileNumber").val(data.staffMobileNumber);
// 	    	$("#address").val();
			alert("Property Assigned Successfully");
	    	location.reload();
	    	console.log(data);
	    },
		error: function(response){
			console.log("error");
			console.log(response);
		}
	});
}

function editStaff(staffId,propertyId,propertyAssignedId){
	//alert(staffId+","+propertyId+","+propertyAssignedId);
	//alert(propertyAssignedId);
	if(propertyAssignedId == 0){
		$("#myModal").modal('show');
	}else{
	$.ajax({ 
	    url: "../login/getAssignedPropertyDetails",
	    type: 'POST', 
	    dataType: 'json', 
	    async:false,
	    data: JSON.stringify({
	    	"propertyAssignedId":propertyAssignedId
    	}),
	    contentType: 'application/json',
	    mimeType: 'application/json',
	    success: function(data) {
	    	if(propertyAssignedId == 0){
	    		//$("#editStaffRow").empty();
	    		//$("#editStaffRow").append('<div class="col-md-12 col-12" style = "text-align:center;"><h4>No Staff Assigned click on assign staff to assign staff</h4></div>');
	    	}else{
	    		$("#editStaffId").val(data.staffId);
		    	$("#editManagerName").val(data.managerName);
		    	$("#editWorkingArea").val(data.managerWorkingArea);
		    	$("#editStaffName").val(data.staffName);
		    	$("#editMobileNumber").val(data.staffMobileNumber);
		    	$("#editPropertyId").val(propertyId);
		    	$("#editPropertyAssignedId").val(propertyAssignedId);
		    	$("#editAddress").val();
		    	$("#editAssignStaffModal").modal('show');
	    	}
	    	
	    	console.log(data);
	    },
		error: function(response){
			console.log("error");
			console.log(response);
		}
	});
	}
	
}

function editAssignPropertySubmit(){
	$.ajax({ 
	    url: "../login/editAssignProperty",
	    type: 'POST', 
	    dataType: 'json', 
	    async:false,
	    data: JSON.stringify({
	    	"propertyAssignedId":$("#editPropertyAssignedId").val(),
	    	"propertyId":$("#editPropertyId").val(),
	    	"staffId":$("#editStaffId").val()
    	}),
	    contentType: 'application/json',
	    mimeType: 'application/json',
	    success: function(data) {
	    	alert("Property Assigned Successfully");
	    	location.reload();
	    	console.log(data);
	    },
		error: function(response){
			console.log("error");
			console.log(response);
		}
	});
}

function viewStaffAssignedUserDetails(userId){
	if(userId == 0){
		$("#myModal").modal('show');
	}else{
	$.ajax({ 
	    url: "../login/fetchStaffAssignedUserDetails",
	    type: 'POST', 
	    dataType: 'json', 
	    async:false,
	    data: JSON.stringify({
	    	"userId":userId,
    	}),
	    contentType: 'application/json',
	    mimeType: 'application/json',
	    success: function(data) {
	    	$("#assignedUserName").text(data.name)

	    	$("#assignedUserMobileNumber").text(data.mobileNumber)

	    	$("#assignedUserEmail").text(data.emailId);

	    	$("#staffAssignedUserModal").modal('show');
	    },
		error: function(response){
			console.log("error");
			console.log(response);
		}
	});
	}
}
</script>
</body>
<!-- END: Body-->

</html>