<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
	<!-- BEGIN: Head-->
	
<head th:include="includes :: css">   

</head>
	<!-- END: Head-->
	
	<!-- BEGIN: Body-->
	
	<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
		
		<!-- BEGIN: Header-->
		<div class="header-navbar-shadow"></div>
		<nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
			<div class="navbar-wrapper">
				<div class="navbar-container content">
					<div class="navbar-collapse" id="navbar-mobile">
						<div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
							<ul class="nav navbar-nav">
								<li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
							</ul>
							
							<ul class="nav navbar-nav">
								<!-- <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a> -->
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Search..." tabindex="0" data-search="template-list">
                                    <ul class="search-list"></ul>
								</div>
							</li>
						</ul>
					</div>
                    <ul class="nav navbar-nav float-right">
                        
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Search..." tabindex="-1" data-search="template-list">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
							</div>
						</li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
								</li>
                                <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
										</div>
									</div>
								</a>
								<div class="d-flex justify-content-between read-notification cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center py-0">
										<div class="media-left pr-0"><img class="mr-1" src="../../../app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
										</div>
										<div class="media-right pl-0">
											<div class="row border-left text-center">
												<div class="col-12 px-50 py-75 border-bottom">
													<h6 class="media-heading text-bold-500 mb-0">Update</h6>
												</div>
												<div class="col-12 px-50 py-75">
													<h6 class="media-heading mb-0">Close</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="cursor-pointer">
									<div class="media d-flex align-items-center justify-content-between">
										<div class="media-left pr-0">
											<div class="media-body">
												<h6 class="media-heading">New Offers</h6>
											</div>
										</div>
										<div class="media-right">
											<div class="custom-control custom-switch">
												<input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
												<label class="custom-control-label" for="notificationSwtich"></label>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between read-notification cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center">
										<div class="media-left pr-0">
											<div class="avatar bg-rgba-danger m-0 mr-1 p-25">
												<div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-between cursor-pointer">
									<div class="media d-flex align-items-center border-0">
										<div class="media-left pr-0">
											<div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
										</div>
									</div>
								</div>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
							<div class="user-nav d-sm-flex d-none"><span class="user-name">SuperAdmin</span><span class="user-status text-muted"></span></div><span><img class="round" src="../../../app-assets/images/portrait/small/images.jpg" alt="avatar" height="40" width="40"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right pb-0">
							<a class="dropdown-item" th:href="@{../logout}"><i class="bx bx-power-off mr-50"></i> Logout</a>
						</div>
                        </li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
    <!-- END: Header-->
	
	
    <!-- BEGIN: Main Menu-->
   <div th:include="includes :: superAdminMenu">   

	</div>
    <!-- END: Main Menu-->
	
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-2 mt-1">
                    <!-- <div class="row breadcrumbs-top"> -->
					<div class="col-12">
						<h5 class="">Testimonials</h5>                            
					</div>
                    <!-- </div> -->
				</div>
			</div>
            <div class="content-body">
				
                <!-- Zero configuration table -->
                
                <!--/ Zero configuration table -->
                <!-- Row grouping -->
                
                <!-- Row grouping -->
				
                <!-- Complex headers table -->
                
                <!--/ Complex headers table -->
				
                <!-- Add rows table -->
				
                <!--/ Add rows table -->
				
                <!-- Column selectors with Export Options and print table -->
                <section id="column-selectors">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <!-- <div class="card-header"> -->
								<!-- <h4 class="card-title">Column selectors with Export and Print Options</h4> -->
                                <!-- </div> -->
                                <div class="card-content">
                                    <div class="card-body card-dashboard">
                                        
                                        <div class="table-responsive">
                                            <table class="table table-striped dataex-html5-selectors">
												<button class="btn btn-success" id="addTestimonials">Add Testimonials</button><br><br>
                                                <thead>
                                                    <tr>
                                                        <th>Testimonial Id</th>
                                                        <th>Title</th>
                                                        <th>Description</th>
                                                        <th>Testimonial Name</th>
                                                        <th>Property Id</th>                                                        
                                                        <th>Property Name</th>
														<th>Photo</th>
														<th>Video URL</th>
														<th>Ratings</th>
														<th>Action</th>
													</tr>
												</thead>
                                                <tbody>                                                                                                      
													<tr th:id="'peopleTestimonialsId'+${testimonialsDtoList.peopleTestimonialsId}" th:each="testimonialsDtoList : ${testimonialsDtoList}">
            											<td th:text="${testimonialsDtoList.peopleTestimonialsId}"></td>
            											<td th:text="${testimonialsDtoList.subject}"></td>
            											<td><button class="btn btn-primary" th:onclick="'viewTestimonialDescription(\'' + ${testimonialsDtoList.peopleTestimonialsId} + '\')'">View</button></td>
<!--             											<td th:text="${testimonialsDtoList.description}"></td> -->
            											<td th:text="${testimonialsDtoList.testimonialName}"></td>
            											<td th:text="${testimonialsDtoList.propertyId}"></td>
            											<td th:text="${testimonialsDtoList.propertyName}"></td>
            											<td><button class="btn btn-success" th:onclick="'viewTestimonialImage(\'' + ${testimonialsDtoList.peopleTestimonialsId} + '\')'">View</button></td>
            											<td th:text="${testimonialsDtoList.videoLink}"></td>
            											<td th:text="${testimonialsDtoList.ratings}">✪✪✪✪</td>
<!--             											<td th:text="${testimonialsDtoList.addedDate}"></td> -->
            											<td>
															<div class="dropdown">
																<span class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="menu"></span>
																<div class="dropdown-menu dropdown-menu-right">
																	<a class="dropdown-item" th:onclick="'editTestimonial(\'' + ${testimonialsDtoList.peopleTestimonialsId} + '\')'"><i class="bx bx-edit-alt mr-1"></i>edit</a>
																	<a class="dropdown-item" th:onclick="'deleteTestimonial(\'' + ${testimonialsDtoList.peopleTestimonialsId} + '\',3)'"><i class="bx bx-trash mr-1"></i> delete</a>
																</div>
															</div>
														</td>
        											</tr>                                                   
												</tbody>                                                
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
                <!-- Column selectors with Export Options and print table -->
				
                <!-- Scroll - horizontal and vertical table -->
				
                <!--/ Scroll - horizontal and vertical table -->
			</div>
		</div>
	</div>
    <!-- END: Content-->
	
    <!-- demo chat-->
    
	<!-- widget chat demo ends -->
	
</div>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-light" th:include="includes :: footer">
       
</footer>
<!-- END: Footer-->
<!-- Photo Modal -->
<div class="modal fade text-left w-100" id="photoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Testimonial Image</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body">
				<center><img src="../../../app-assets/images/portrait/small/saphire.jpg" id = "testimonialImg" class = "img-responsive" height = "200" width = "200"/></center>
			</div>			
		</div>
	</div>
</div>

<!-- Description Modal -->
<div class="modal fade text-left w-100" id="descriptionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Description</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body">
				<p id = "testimonialDescription">
					We enjoyed our Israel trip immensely. The hotels were wonderful…we really enjoyed Meir, our tour guide. He was so knowledgeable. His experience as a soldier and commander in the ‘67 war and the Yom Kippur War made us feel like we were seeing the country through the eyes of a person that was instrumental in its formation and growth. A true Sabra!
				</p>
			</div>			
		</div>
	</div>
</div>


<!-- Add Testimonials modal -->
<div class="modal fade text-left w-100" id="addTestimonialsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Testimonials</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-6 col-12">	
						<fieldset class="form-group">
							<label for="helpInputTop">Title</label>                                                    
							<input type="text" class="form-control" id="title" placeholder="Title">
						</fieldset>
					</div>
					
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Testimonial Name</label>                                                    
							<input type="text" class="form-control" id="userName" placeholder="Testimonial Name">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Testimonial Address</label>                                                    
							<input type="text" class="form-control" id="testimonialAddress" placeholder="Testimonial Address">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Property Id</label>                                                    
							<input type="text" class="form-control" id="propertyId" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" placeholder="Property Id">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Upload Testimonial Image</label>                                                    
							<input type="file" class="form-control" onchange = "uploadImage(this.files)" placeholder="">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Date</label>                                                    
							<input type="text" class="form-control" id = "date" placeholder="">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Video URL</label>                                                    
							<input type="text" class="form-control" id="videourl" placeholder="https://youtube.com">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Ratings</label>                                                    
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="ratings" placeholder="✪✪✪✪✪">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="basicInput">Description</label>
							<textarea rows="4" class="form-control" id="description" placeholder="Description"></textarea>
						</fieldset>
					</div>
						
					</div>
					<center><button class="btn btn-success" onclick  = "saveTestimonials();">Add Testimonial</button></center>                                            									
				</div>
			</div>			
		</div>
	</div>
	
	<div class="modal fade text-left w-100" id="editTestimonialsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel20" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel20">Edit Testimonials</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="bx bx-x"></i>
				</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-6 col-12">	
						<fieldset class="form-group">
							<label for="helpInputTop">Title</label>                                                    
							<input type="text" class="form-control" id="editTitle" placeholder="Title">
							<input type="hidden" class="form-control" id="testimonialId" placeholder="Title">
						</fieldset>
					</div>
					
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Testimonial Name</label>                                                    
							<input type="text" class="form-control" id="editUserName" placeholder="Testimonial Name">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Testimonial Address</label>                                                    
							<input type="text" class="form-control" id="editTestimonialAddress" placeholder="Testimonial Address">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Property Id</label>                                                    
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="editPropertyId" placeholder="Property Id">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Upload Testimonial Image</label>                                                    
							<input type="file" class="form-control" onchange = "editUploadImage(this.files)" placeholder="">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Date</label>                                                    
							<input type="text" class="form-control" id = "editDate" placeholder="">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Video URL</label>                                                    
							<input type="text" class="form-control" id="editVideourl" placeholder="https://youtube.com">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="helpInputTop">Ratings</label>                                                    
							<input type="text" class="form-control" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 0)" id="editRatings" placeholder="✪✪✪✪✪">
						</fieldset>
					</div>
					<div class="col-md-6 col-12">		
						<fieldset class="form-group">
							<label for="basicInput">Description</label>
							<textarea rows="4" class="form-control" id="editDescription" placeholder="Description"></textarea>
						</fieldset>
					</div>
						
					</div>
					<center><button class="btn btn-success" onclick  = "editTestimonials();">Edit Testimonial</button></center>                                            									
				</div>
			</div>			
		</div>
	</div>
</div>

<!-- BEGIN: Vendor JS-->
<div th:include="includes :: js">   

</div>
<!-- END: Page JS-->
<script>
$(document).ready(function() {
	$('.navigation li').removeClass('active');
	$("#testimonials").addClass('active')
});

	var addBase64Data = '';
	function uploadImage(files){
		var file = files[0];
		var ext=file.name.split('.').pop();
		var reader = new FileReader();
	 	 reader.onload = function() {
		result=reader.result;
		addBase64Data = result;
	  }
	 	 reader.readAsDataURL(file);
	}
	
	var editBase64Data = '';
	function editUploadImage(files){
		var file = files[0];
		var ext=file.name.split('.').pop();
		var reader = new FileReader();
	 	 reader.onload = function() {
		result=reader.result;
		editBase64Data = result;
	  }
	 	 reader.readAsDataURL(file);
	}

	$("#photoView").click(function(e){
		e.preventDefault();
		$("#photoModal").modal();
	});
			
	$("#descriptionView").click(function(e){
		e.preventDefault();
		$("#descriptionModal").modal();
	});
	
	$("#addTestimonials").click(function(e){
		e.preventDefault();
		$("#addTestimonialsModal").modal();
	});
	
	function saveTestimonials(){
		if($("#title").val() == ""){
			alert("Please Enter Title");
		}else if($("#ratings").val() == ""){
			alert("Please Enter Ratings");
		}else if($("#userName").val() == ""){
			alert("Please Enter Testimonial Name");
		}else if($("#testimonialAddress").val() == ""){
			alert("Please Enter Testimonial Address");
		}else if($("#videourl").val() == ""){
			alert("Please Enter Video Link");
		}else if($("#description").val() == ""){
			alert("Please Enter Description");
		}else if($("#propertyId").val() == ""){
			alert("Please Enter PropertyId");
		}else if($("#date").val() == ""){
			alert("Please Enter Date");
		}else{	
		var properties = {};
		properties['propertyId']=$("#propertyId").val(); 
    	$.ajax({ 
		    url: "../login/saveTestimonials", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    		"subject":$("#title").val(),
		    		"ratings":$("#ratings").val(),
		    		"testimonialName":$("#userName").val(),
		    		"testimonialAddress":$("#testimonialAddress").val(),
		    		"videoLink":$("#videourl").val(),
		    		"description":$("#description").val(),
		    		"propertyId":$("#propertyId").val(),
		    		"date":$("#date").val(),
		    		"addBase64Data":addBase64Data
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	console.log(data);
		    	if(data.httpStatus == 200){
					if(data.resultStatus == 1){
						alert("Testimonials Details Saved Successfully")
						location.reload();
					}else if(data.resultStatus == 2){
						alert("Not Saved, Try Again Later")
					}else if(data.resultStatus == 3){
						alert("Invalid Property Id");
					}
		    	}else{
		    		alert("Error Occured, Try Again Later");
		    	}
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});  
		}
    }
	
	function editTestimonials(){
		if($("#editTitle").val() == ""){
			alert("Please Enter Title");
		}else if($("#editRatings").val() == ""){
			alert("Please Enter Ratings");
		}else if($("#editUserName").val() == ""){
			alert("Please Enter Testimonial Name");
		}else if($("#editTestimonialAddress").val() == ""){
			alert("Please Enter Testimonial Address");
		}else if($("#editVideourl").val() == ""){
			alert("Please Enter Video url");
		}else if($("#editDescription").val() == ""){
			alert("Please Enter Description");
		}else if($("#editPropertyId").val() == ""){
			alert("Please Enter PropertyId");
		}else if($("#editDate").val() == ""){
			alert("Please Enter Date");
		}else{	
		var properties = {};
		properties['propertyId']=$("#propertyId").val(); 
    	$.ajax({ 
		    url: "../login/editTestimonials", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    		"testimonialId":$("#testimonialId").val(),
		    		"subject":$("#editTitle").val(),
		    		"ratings":$("#editRatings").val(),
		    		"testimonialName":$("#editUserName").val(),
		    		"testimonialAddress":$("#editTestimonialAddress").val(),
		    		"videoLink":$("#editVideourl").val(),
		    		"description":$("#editDescription").val(),
		    		"propertyId":$("#editPropertyId").val(),
		    		"date":$("#editDate").val(),
		    		"addBase64Data":editBase64Data
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	console.log(data);
		    	if(data.httpStatus == 200){
					if(data.resultStatus == 1){
						alert("Testimonials Details Updated Successfully")
						location.reload();
					}else if(data.resultStatus == 2){
						alert("Not Saved, Try Again Later")
					}else if(data.resultStatus == 3){
						alert("Invalid Property Id");
					}
		    	}else{
		    		alert("Error Occured, Try Again Later");
		    	}
		    },
			error: function(response){
				console.log("error");
				console.log(response);
			}
		});    	
    }
	}
	
	function editTestimonial(testimonialId){
		console.log("adasdasdad");
		$.ajax({ 
		    url: "../login/getTestimonialById", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"testimonialId":testimonialId
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	$("#testimonialId").val(data.peopleTestimonialsId)
	    		$("#editTitle").val(data.subject)
	    		$("#editRatings").val(data.ratings)
	    		$("#editUserName").val(data.testimonialName)
	    		$("#editTestimonialAddress").val(data.testimonialAddress)
	    		$("#editVideourl").val(data.videoLink)
	    		$("#editDescription").val(data.description)
	    		$("#editPropertyId").val(data.propertyId)
	    		$("#editDate").val(data.date)
		     	$("#editTestimonialsModal").modal('show');
			},
			error: function(response){
				console.log("error");
				console.log(response);
			}
		}); 
	}
	
	function deleteTestimonial(testimonialId){
		$.ajax({ 
		    url: "../login/deleteTestimonialById", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"testimonialId":testimonialId
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	if(data.httpStatus == 200){
					alert("Testimonials Details Deleted Successfully");
					location.reload();
	    	
	    	}else{
	    		alert("Error Occured, Try Again Later");
	    		//location.reload();
	    	}
			},
			error: function(response){
				console.log("error");
				console.log(response);
			}
		}); 
	}
	
	function viewTestimonialDescription(testimonialId){
		$.ajax({ 
		    url: "../login/getTestimonialById", 
		    type: 'POST', 
		    dataType: 'json', 
		    async:false,
		    data: JSON.stringify({
		    	"testimonialId":testimonialId
	    	}),
		    contentType: 'application/json',
		    mimeType: 'application/json',
		    success: function(data) {
		    	$("#testimonialDescription").text(data.description);
		    	$("#descriptionModal").modal('show');
	    		$("#editDescription").val(data.description)
			},
			error: function(response){
				console.log("error");
				console.log(response);
			}
		}); 
	}
	
	function viewTestimonialImage(testimonialId){
	//	$("#image1").attr('src','https://aceimagingandvideo.com/assets/images/'+data[0].image);	
		$("#testimonialImg").attr('src','https://www.aceimagingandvideo.com/assets/beegru/testimonials/'+testimonialId+'/image1.png');
		$("#photoModal").modal('show');
	}
</script>
</body>
<!-- END: Body-->

</html>